import matplotlib.pyplot as plt
from scipy.signal import bspline, cubic, quadratic,savgol_filter
import numpy as np
from scipy import signal
import math
from numpy import diff
from colour import Color


abs_acc=[]
xdata_true=[]
ydata_true=[]
zdata_true=[]

#video 5??
# xstring='d,12,f,12,18,1c,15,17,1c,16,19,17,15,11,f,d,7,a,7,b,1a,21,16,7,24,16,1a,-23,-1b,-9,-25,-62,-47,1,-a,2c,b,11,7b,e8,101,140,4a,12f,9f,a2,25,-7,-73,-5b,-4e,-59,-75,-64,-8b,-85,-27,77,7b,fa,e2,cf,97,4d,4a,-17,-33,-62,-4,1a,c3,80,124,1ef,247,262,23b,1f2,199,56,-10a,-77,-47,14d,156,149,1ca,1b0,d,64,2f,-d2,-e5,-12a,4a,-9e,-c6,-1aa,-21e,-182,-4,5a,ac,269,74,-172,-4ec,-292,-232,-3af,-3c7,-402,-374,-1f1,35,184,1b9,155,60,f,143,231,2c4,31a,380,3b5,35d,32d,3f2,519,553,509,4b7,4b9,51b,523,4e2,4a6,478,464,46d,468,420,3c2,3a3,36b,33f,315,2bc,278,270,257,256,248,234,210,215,222,1ce,174,14c,145,fc,78,37,7a,a5,80,93,103,166,199,1a0,195,1d6,20a,224,265,28c,253,228,237,24d,215,1fd,1eb,1d0,1ef,213,204,1f1,203,21b,277,2c3,2c9,2a5,267,238,229,239,274,25b,22d,213,22d,274,2a8,25a,1dd,18a,152,170,1af,1c4,187,13e,112,106,14f,215,288,27c,235,21d,23c,264,26f,26b,258,255,24f,203,1c2,1df,1fb,211,23f,249,286,2b1,28d,268,251,239,21b,200,1dd,167,f1,b0,b7,c6,d4,a2,73,5e,56,7e,98,9d,9e,a1,b0,d1,f3,11b,140,15b,156,16b,165,170,1a3,1ec,1fa,1e4,1f2,207,1f8,1d6,1cc,1d8,1dc,1a1,157,167,199,16a,108,e4,12a,1b6,1ef,208,223,1ed,18c,14b,122,13e,148,12c,122,124,103,101,10e,115,100,fb,cd,b4,eb,117,12e,126,116,115,10e,11e,102,ed,fa,137,14b,12a,e7,12c,188,1ab,160,b6,6c,cd,145,171,148,be,95,df,138,155,166,16b,18f,191,15d,fd,ad'
# ystring='1,-2,-2,0,-3,0,0,0,-2,0,-2,-2,-5,-5,-6,-6,-2,-3,0,3,3,-6,-4,4,10,21,1b,f,-4,6,b,1f,f,d,22,17,2c,77,12a,1f6,ec,-11e,-77,-a9,-62,-63,-44,-26,-1c,-14,-7,9,19,0,-d,-e,-1f,-2f,-17,-16,-b,-a,-9,10,ed,2b2,441,5c3,700,803,896,8f0,92c,9a0,967,967,960,8e2,9d2,9b1,8e5,9e0,8a9,7f2,8c7,97a,89d,7e1,5f9,64d,4ea,569,339,469,4d4,5b5,5fd,5fb,76e,6ee,604,37a,136,-2c1,-940,-10fd,-192d,-1e66,-2113,-1f03,-1c05,-1947,-1665,-13a8,-1084,-ced,-960,-758,-583,-364,-24a,-144,-94,-cc,-100,-72,51,c0,10a,112,153,198,1d0,1c2,16a,129,153,1be,1bc,187,103,95,94,d3,107,10a,c3,b3,c8,f4,11f,10b,dc,96,ba,f9,138,13b,108,fc,14b,19b,1a5,18b,16d,172,139,fa,f5,e3,e9,dd,ce,f3,ee,c6,cb,e3,f1,c2,c2,be,b6,b3,af,b7,d0,fd,101,dc,c6,cb,c1,c0,ab,bb,d7,f9,fa,ce,b3,c2,d4,d8,be,85,64,52,61,a6,e1,fd,d9,83,84,a3,b5,c1,a3,88,64,32,37,40,4b,62,7d,6f,59,3b,4a,73,86,7c,57,3d,66,65,52,46,3b,37,4b,60,83,a6,9e,7b,5a,60,53,3e,5b,5c,6b,7d,82,9a,95,8b,5b,6f,8e,a3,8a,54,4f,5d,68,65,45,3a,40,51,44,38,44,43,28,e,28,42,3c,2b,6,18,40,46,43,37,3c,44,4f,53,2c,-8,-b,27,4f,6c,68,57,75,7b,49,5,-a,11,37,44,1f,2b,41,73,89,7c,3e,25,35,5d,59,36,15,2d,43,46,4b,47,3a,25,10,20,1c,1c,27,20,1c,d,17,5b,6e,37,9,-17,-22,-1b,4,24,33,38'
# zstring='-338,-344,-344,-344,-33a,-339,-335,-32d,-32a,-325,-333,-336,-33e,-331,-336,-338,-33f,-33e,-337,-336,-334,-344,-33b,-33c,-33e,-33a,-33c,-33d,-386,-355,-344,-2ff,-327,-304,-2c8,-2d8,-2dd,-29d,-289,-2b6,-264,-4a4,-2d4,-3de,-364,-374,-369,-302,-328,-319,-324,-2e6,-2da,-309,-332,-33c,-35f,-375,-335,-2f3,-2ca,-2ce,-320,-339,-368,-24c,-288,-248,-24b,-1c0,-195,-12b,-161,-b4,-aa,-c1,-e9,-f7,-1a2,-100,-5f,-85,-9b,-1d,-6a,-104,-52,-5,151,d6,c8,aa,ef,7e,39,b1,24e,55,1e9,b7,e5,21e,197,3e,-242,-1e6,-4ee,-73c,-802,-688,-40b,-273,-2de,-483,-67c,-6ea,-581,-374,-174,-18a,-365,-3e4,-322,-1fe,-16d,-114,-9,86,-4f,-13d,-10a,-62,15,-9,-c6,-165,-229,-2e5,-35c,-39c,-3c1,-3da,-405,-454,-4d1,-4f2,-4e0,-4c3,-483,-48a,-49a,-44e,-3e4,-36e,-30e,-2c0,-299,-264,-1d6,-192,-1b1,-1be,-11a,-3b,-10,-8e,-cb,-9e,-b1,-110,-121,-c1,-4a,-8,-51,-a2,-cc,-e3,-a0,4,35,-2a,-9f,-c2,-f0,-128,-153,-194,-1a0,-17b,-173,-1ca,-22c,-2bd,-305,-2ba,-23f,-1c1,-169,-13f,-15a,-183,-11d,-a8,-73,-90,-dd,-ee,-66,e,13,-b,-44,-55,-2d,49,a8,c6,8a,-27,-105,-12a,-aa,-8,22,-28,-8a,-a8,-80,-46,-5c,-91,-8e,-ad,-11a,-19e,-209,-273,-27d,-28a,-269,-1fe,-1a0,-16b,-157,-145,-128,-104,-b6,-bf,-106,-183,-1e2,-203,-1ce,-192,-172,-159,-144,-ea,-76,-2a,-13,-1,11,10,0,-e,1,38,4e,55,2c,-1b,-50,-59,-5d,-86,-a6,-b1,-d1,-109,-127,-11c,-e1,-d8,-141,-1a1,-175,-117,-110,-162,-1bb,-19c,-151,-11f,-fc,-10b,-14e,-183,-1b6,-1b9,-1a0,-185,-155,-f1,-cc,-ec,-ee,-c0,-74,-23,-10,-50,-6c,-42,6,13,-3d,-9e,-d9,-bc,-8c,-98,-d2,-d0,-a0,-7e,-e1,-134,-12d,-c9,-3e,-4b,-f8,-18a,-199,-13d,-ab,-9a,-e2,-105,-e3,-d6,-d4,-ef,-f6,-c5,-7d,-5d'

#vet ikke hvilken dette er heller
# xstring="14,a,7,1,8,9,7,9,5,-e,-1,-e,-6,-6,8,-1,-15,-11,-3,9,4,-8,-b,4,11,9,7,-4,-f,-9,-5,-c,-2,24,26,30,1e,24,78,ae,a6,7c,4c,37,4f,6c,44,66,a0,b1,8e,3c,69,d8,c9,4d,34,8e,f6,9d,6c,2b,17,110,10f,118,11f,170,186,1b3,19d,5a,-1b,-a9,-21,-1c,4f,ae,130,187,149,e6,b1,b0,0,-c,-86,-48,-13d,-24f,-1fe,-23e,-188,8,49,1b,91,-17,-8c,-9c,-1d8,-28f,-1a5,-1ff,-3,53,bd,a,-75,1e,82,-25,-230,-289,-266,-b2,-127,-38,c6,13d,1ad,293,2dc,265,1e5,27b,2da,244,168,cf,6a,2f,-34,-cd,-171,-1fc,-204,-1da,-160,-a7,c,6b,9e,7e,bd,118,13d,1a6,221,27c,2a2,2a2,27b,237,20e,20f,20f,1ff,1df,1a9,170,142,13b,130,136,13a,139,13a,144,149,142,14d,169,164,153,13e,12d,141,14d,16b,15f,12c,ee,cb,b8,aa,9c,6e,4c,34,37,51,82,b4,de,f7,f1,f4,112,135,13c,124,133,164,173,15e,148,130,12f,127,111,f6,c4,9d,70,5d,75,8a,ab,ac,ad,d3,117,132,133,11b,104,101,ff,10a,13b,18f,1c3,1dd,1c8,19c,18f,1a6,19e,188,15f,12f,114,122,13c,138,11b,107,f0,e6,f1,f9,ed,d8,cf,c6,d4,c7,b1,b7,c9,c9,bf,b8,b7,b3,b1,c3,d2,de,c1,9e,9a,a8,c6,ca,b8,a8,9b,8b,86,8b,9e,96,91,9a,a2,a6,99,84,6a,64,89,b1,bd,98,73,67,80,95,a9,ef,117,116,118,13d,15e,167,15b,153,146,115,ba,8b,90,bf,e7,f3,e9,db,cd,ba,8b,4e,19,9,0,-9,-4,9,15,30,55,8c,a0,87,8d,a0,9b,80,71,8e,ae,c6,ba,94,76,94,ce,f5"
# ystring="2,-1,-4,-5,-5,0,2,1,4,-1,0,0,4,0,5,-5,0,-1,0,5,0,0,-2,0,-3,-4,-2,-1,-8,-6,0,0,2,8,6,-1,-a,-8,-7,0,-2,-6,-7,-c,-2,-5,-8,-13,-a,-5,e,-2,-e,-a,-13,-1c,-25,38,202,3a6,50c,603,683,702,729,707,6db,6d7,611,5a1,530,4c4,4d7,4e3,475,4f0,3be,2f5,44d,431,3b0,33e,3d2,382,34b,2ce,30f,3e2,380,528,60a,4d9,404,3df,3cc,2fe,268,1b5,273,1e9,483,3d2,56d,457,3e0,47e,54c,4d1,51c,388,102,-3dc,-943,-d2c,-ff6,-126d,-14e6,-15d7,-15d7,-14a0,-12a9,-101a,-d55,-ac3,-89e,-76c,-652,-59d,-546,-4ea,-450,-3d0,-2cb,-1eb,-172,-10e,-70,-20,-2c,-15,-28,6d,164,237,27d,24b,216,1f5,1bf,1d9,1c3,1c1,1cb,1e3,1d6,1d1,1ab,1ab,177,136,10d,118,14a,156,160,150,145,14e,147,12b,12b,12e,11c,ff,132,15b,169,146,115,da,c1,c7,d0,bb,a8,a1,95,7d,80,94,a2,af,ac,81,56,3c,47,81,a6,b1,b5,b8,be,b1,a9,a9,ad,92,79,4d,42,51,7a,97,92,a0,8b,6d,59,66,68,72,6e,76,8a,a4,a9,98,9b,b9,c9,c8,ac,90,72,7b,80,6e,5c,51,55,5c,70,6c,47,2e,1c,e,18,1a,a,4,a,13,2e,4c,42,44,46,4b,4c,48,49,4c,53,51,48,4e,4b,31,21,3f,63,60,3e,25,2a,26,26,22,17,12,20,31,41,3d,30,2d,33,3c,42,46,37,d,-1,16,26,36,46,51,51,4d,32,1b,2e,2d,1e,d,4,a,9,32,47,4b,2c,a,-17,-1f,-14,a,d,-e,-2c,-1e,-e,-1c,-16,-20,-25,-38,-42,-2d,-19,-2,2,0,-14,-14,-9,-17,14,1f,36,2c,30,34,6b,84,70,22"
# zstring="-36f,-378,-382,-395,-38d,-387,-384,-37e,-37e,-39e,-38c,-397,-388,-395,-374,-3a2,-381,-391,-37a,-363,-373,-381,-384,-382,-381,-386,-377,-36d,-374,-37b,-371,-37c,-377,-34f,-33e,-358,-388,-39b,-3a9,-36e,-35f,-37e,-360,-379,-356,-349,-353,-397,-390,-35a,-34a,-35c,-38b,-390,-393,-391,-3c4,-39b,-2d4,-256,-1f7,-1f2,-202,-1ae,-213,-1f7,-1df,-1d3,-194,-1d5,-1ca,-23f,-281,-23e,-1d0,-1fd,-18a,-159,-13d,-16a,-191,-1e9,-228,-2d7,-272,-1ad,-133,-1d1,-104,-243,-1bb,-207,-173,-179,-44,-a8,f,3f,-14c,-8,-14d,71,-36,171,281,24d,26f,192,101,11d,-16,-18f,-1ca,-296,-496,-627,-70b,-464,-234,-ee,-c5,-18f,-f7,d7,150,-f4,-1e4,-5a,113,aa,-a9,-265,-3c2,-48e,-533,-62d,-7e4,-8b9,-902,-929,-958,-98c,-997,-8a6,-82c,-7f9,-7bd,-865,-8e8,-8c4,-806,-719,-658,-5be,-56b,-539,-4ec,-46d,-3de,-346,-2e2,-2bb,-2ca,-29b,-26d,-249,-23d,-220,-227,-1f1,-19f,-171,-156,-12c,-141,-142,-124,-108,-d9,-c9,-9d,-3b,2b,51,49,19,3,30,30,4,-54,-c9,-11d,-146,-174,-1a9,-1fe,-265,-2b6,-2d6,-29b,-23a,-23a,-267,-24c,-201,-1cc,-19f,-1be,-1ee,-212,-22d,-236,-272,-2bf,-347,-3dd,-40f,-407,-3ad,-353,-346,-34a,-312,-2cf,-28b,-241,-21a,-216,-237,-28f,-2e3,-2ba,-25d,-1c7,-168,-180,-1cc,-1bd,-183,-144,-11c,-137,-192,-1d9,-1e4,-1df,-205,-23f,-278,-2a2,-298,-27d,-272,-28c,-2a7,-2c6,-2a9,-28b,-2a5,-2c5,-2ac,-28e,-26a,-249,-21e,-209,-220,-215,-1f4,-1b2,-18a,-18e,-18d,-184,-17e,-180,-19c,-1b2,-1b3,-1c3,-208,-25e,-276,-279,-26a,-24e,-231,-23b,-248,-249,-26f,-2b2,-2e2,-2e2,-2a3,-277,-286,-2e5,-337,-361,-3a1,-35f,-2db,-282,-26f,-24e,-235,-229,-243,-263,-248,-1e7,-1cd,-1fd,-255,-289,-286,-26b,-25f,-24c,-22d,-202,-1f7,-212,-265,-2a1,-2a6,-293,-275,-262,-285,-2b9,-2d9,-2bd,-26f,-256,-241,-1ef,-181,-145,-14f,-144,-138,-131,-154,-1b9,-25c,-2b7,-294"

# video 6
# xstring="1a,17,1a,19,1b,23,24,2a,28,1b,f,14,16,1b,1a,1a,19,1f,22,24,1a,24,26,1f,1d,20,25,1f,17,19,18,11,15,e,7,3,-8,4,f,1f,2b,1e,13,0,0,3,7,12,10,-1a,-34,-51,3f,27,75,6d,75,4b,9f,6b,7f,3e,31,49,6e,2f,3,-1b,1,-5b,-6b,-16c,-14c,-157,-12b,-fa,-1b6,-16d,-12f,-ce,-114,-14e,-166,-173,-56,-109,-6,100,246,209,1a5,8e,2e,-161,-1f0,-3f6,-495,-3ee,-335,-3ab,-20a,-332,-2d6,-24b,-6f,-41,-1ae,-2b6,-2d3,-286,-2c,-48,c7,-83,-1a,191,349,224,4b,-fd,-106,-d5,-2e,188,3e1,500,4da,46b,3ff,3bb,3b1,3a3,363,32e,338,38e,414,4aa,4d0,4da,4c4,485,466,40c,3c3,380,301,279,226,1f4,19e,11f,b2,5a,2c,16,20,3a,-4,-7f,-ea,-103,-ec,-dc,-104,-128,-12f,-105,-ec,-f8,-eb,-9b,-61,-6e,-35,8,33,79,cb,115,14b,123,c8,8d,83,ab,bc,c3,ab,53,-13,-1c,-15,-2c,-7f,-eb,-139,-16a,-19c,-203,-242,-23d,-1ef,-198,-14b,-fe,-a0,-2e,4f,b5,f4,110,fa,e0,e2,e5,108,121,137,112,d9,94,71,68,83,98,85,5f,29,-3,c,1e,29,4f,6e,5a,50,65,76,aa,ef,110,f0,af,7c,8a,ce,fd,115,fc,bf,8c,a3,c8,db,f2,ee,c1,8e,8b,ac,c4,c3,ab,a0,a5,bf,e8,ec,e6,de,fa,f9,f6,e0,b5,88,6e,ae,e2,ec,ba,4e,e,2,21,3b,36,2b,27,1f,6,-c,b,35,46,49,47,4a,64,7e,9f,af,a8,83,55,43,4e,51,65,57,2b,21,66,b1,c0,a0,9c,bd,d1,c7,a4,61,3a,56,3b,-16,-78,-7b,-56,-30,-2b,-26,-22,-40,-56,-1d,31,61,71,6f,68,79,bd,ea,f8,f6,e1,be,b0"
# ystring="6,5,4,5,2,3,4,4,6,5,-4,-6,-3,2,7,6,c,d,7,5,2,2,6,5,4,5,5,6,6,9,5,2,1,-2,-2,-1,-6,0,6,c,10,b,1,-8,2,1,9,e,b,6,1,42,-29,-1b,-16,0,19,1d,39,3b,32,30,f,22,23,18,23,67,16e,373,5d5,697,7cb,848,8e1,903,8cd,887,83e,8b5,875,912,9ca,92d,89b,76b,8e1,83c,97c,8dc,71b,849,684,605,5cd,627,680,480,504,53a,528,6af,7c6,80b,512,5ea,6e1,5e9,300,29c,153,-224,-a9f,-1527,-1ecd,-245f,-24c8,-2122,-1c94,-17f8,-147e,-109f,-dcd,-bcd,-a2b,-852,-633,-481,-318,-234,-1aa,-113,-ae,-50,0,20,63,90,d5,ca,dd,151,1a9,1c0,1dc,1b3,1a7,1bb,1ad,19d,185,17b,184,19d,19b,189,141,111,100,12a,149,11b,f3,ea,112,120,114,106,f7,f0,e3,a9,9c,e3,10b,135,150,184,1b8,1d7,1ec,20f,247,25d,23b,1fa,1b4,191,16e,181,18d,148,116,f8,13c,154,160,130,fa,ec,cc,b9,78,4f,39,47,54,7e,a7,ca,ce,d4,f2,fc,db,ac,85,6c,51,3f,3d,42,63,76,5b,44,47,66,8a,91,83,7f,84,8c,8c,9e,9f,8f,a3,b9,b9,ad,99,91,9d,ad,9d,97,94,99,9c,96,82,72,6f,75,6f,7b,96,96,77,4e,40,4e,58,61,68,63,5b,57,60,5f,69,78,7b,71,73,70,6b,47,42,53,83,8f,70,3f,a,-3,b,26,35,4f,68,67,5b,56,43,29,2c,2b,38,51,66,55,67,78,7c,64,42,8,-9,8,f,0,-28,-29,-4,e,14,f,18,28,46,4a,3b,1e,14,15,9,-9,-e,-4,-2,-3,1,f,9,8,19,2d,36,43,4c,46,27,0,0,d,36,39"
# zstring="-188,-184,-183,-175,-182,-18d,-186,-190,-182,-179,-187,-19a,-19b,-199,-18c,-179,-16a,-16f,-177,-17d,-183,-184,-173,-179,-17c,-182,-180,-179,-173,-172,-171,-17d,-179,-18a,-18e,-18f,-18d,-185,-173,-180,-17d,-18b,-18b,-19b,-17d,-183,-171,-162,-175,-167,-17f,-148,-13c,-15e,-199,-182,-157,-150,-133,-10f,-14f,-12d,-178,-167,-17f,-193,-176,-170,-16e,-11a,48,-cd,-19,-d3,-cb,-c9,-121,-a3,-d5,-1ed,-15a,-253,-23d,-216,-1dc,-d6,-1bc,-40,-c5,78,36,-4b,9f,17d,262,c7,3c,7d,70,-195,-16a,-21a,-1d6,-e8,36,e4,14f,212,4f0,4db,516,4dc,11e,179,-136,-3bd,-44d,-40f,-26d,-f6,-d3,-cb,-11e,-2cd,-4ee,-4ba,-30b,-1ce,-189,-1fb,-2af,-31b,-2cb,-28f,-2b6,-31e,-3f1,-46d,-3c8,-30c,-2d2,-338,-3df,-3a3,-347,-2dd,-28d,-28d,-2c1,-2cd,-270,-1ff,-1f6,-22a,-249,-23f,-21a,-209,-17e,-108,-109,-183,-22c,-27b,-221,-1a4,-167,-17c,-180,-16e,-1a4,-209,-203,-19d,-1d0,-225,-276,-30a,-377,-37e,-313,-236,-170,-15f,-18f,-19b,-133,-b6,-7,a4,10f,e4,b5,9b,b4,10b,13d,168,166,180,12c,a6,1d,-43,-7e,-ae,-e7,-144,-19a,-171,-fb,-a0,-95,-e7,-164,-1df,-26d,-2af,-2ad,-24a,-1f9,-1cf,-1ee,-1fc,-1fa,-1df,-1a7,-178,-143,-12b,-16e,-194,-1a6,-1bc,-185,-103,-e3,-11c,-141,-154,-122,-81,3d,5e,-22,-e5,-13e,-f9,-83,-2f,-c,-36,-ba,-ec,-cd,-85,-2f,5,-37,-d6,-170,-1c3,-1d0,-1b0,-182,-169,-177,-17c,-155,-156,-173,-19e,-178,-167,-151,-139,-154,-1a8,-241,-25d,-20f,-17a,-ea,-dc,-132,-18d,-1a8,-17a,-147,-11a,-fb,-107,-116,-13e,-157,-12d,-f0,-e8,-131,-180,-1a0,-166,-d1,-4a,-17,-4f,-d1,-143,-150,-161,-168,-169,-150,-150,-11d,-d8,-cd,-131,-197,-17e,-113,-b3,-85,-8c,-bf,-7b,-1a,-19,-94,-104,-12d,-ff,-c8,-96,-5a,-89,-111,-177,-151,-e9,-a7,-ab,-114,-181,-16e,-132,-117,-10a,-de,-a8"

#video 5
# xstring="d,12,f,12,18,1c,15,17,1c,16,19,17,15,11,f,d,7,a,7,b,1a,21,16,7,24,16,1a,-23,-1b,-9,-25,-62,-47,1,-a,2c,b,11,7b,e8,101,140,4a,12f,9f,a2,25,-7,-73,-5b,-4e,-59,-75,-64,-8b,-85,-27,77,7b,fa,e2,cf,97,4d,4a,-17,-33,-62,-4,1a,c3,80,124,1ef,247,262,23b,1f2,199,56,-10a,-77,-47,14d,156,149,1ca,1b0,d,64,2f,-d2,-e5,-12a,4a,-9e,-c6,-1aa,-21e,-182,-4,5a,ac,269,74,-172,-4ec,-292,-232,-3af,-3c7,-402,-374,-1f1,35,184,1b9,155,60,f,143,231,2c4,31a,380,3b5,35d,32d,3f2,519,553,509,4b7,4b9,51b,523,4e2,4a6,478,464,46d,468,420,3c2,3a3,36b,33f,315,2bc,278,270,257,256,248,234,210,215,222,1ce,174,14c,145,fc,78,37,7a,a5,80,93,103,166,199,1a0,195,1d6,20a,224,265,28c,253,228,237,24d,215,1fd,1eb,1d0,1ef,213,204,1f1,203,21b,277,2c3,2c9,2a5,267,238,229,239,274,25b,22d,213,22d,274,2a8,25a,1dd,18a,152,170,1af,1c4,187,13e,112,106,14f,215,288,27c,235,21d,23c,264,26f,26b,258,255,24f,203,1c2,1df,1fb,211,23f,249,286,2b1,28d,268,251,239,21b,200,1dd,167,f1,b0,b7,c6,d4,a2,73,5e,56,7e,98,9d,9e,a1,b0,d1,f3,11b,140,15b,156,16b,165,170,1a3,1ec,1fa,1e4,1f2,207,1f8,1d6,1cc,1d8,1dc,1a1,157,167,199,16a,108,e4,12a,1b6,1ef,208,223,1ed,18c,14b,122,13e,148,12c,122,124,103,101,10e,115,100,fb,cd,b4,eb,117,12e,126,116,115,10e,11e,102,ed,fa,137,14b,12a,e7,12c,188,1ab,160,b6,6c,cd,145,171,148,be,95,df,138,155,166,16b,18f,191,15d,fd,ad"
# ystring="1,-2,-2,0,-3,0,0,0,-2,0,-2,-2,-5,-5,-6,-6,-2,-3,0,3,3,-6,-4,4,10,21,1b,f,-4,6,b,1f,f,d,22,17,2c,77,12a,1f6,ec,-11e,-77,-a9,-62,-63,-44,-26,-1c,-14,-7,9,19,0,-d,-e,-1f,-2f,-17,-16,-b,-a,-9,10,ed,2b2,441,5c3,700,803,896,8f0,92c,9a0,967,967,960,8e2,9d2,9b1,8e5,9e0,8a9,7f2,8c7,97a,89d,7e1,5f9,64d,4ea,569,339,469,4d4,5b5,5fd,5fb,76e,6ee,604,37a,136,-2c1,-940,-10fd,-192d,-1e66,-2113,-1f03,-1c05,-1947,-1665,-13a8,-1084,-ced,-960,-758,-583,-364,-24a,-144,-94,-cc,-100,-72,51,c0,10a,112,153,198,1d0,1c2,16a,129,153,1be,1bc,187,103,95,94,d3,107,10a,c3,b3,c8,f4,11f,10b,dc,96,ba,f9,138,13b,108,fc,14b,19b,1a5,18b,16d,172,139,fa,f5,e3,e9,dd,ce,f3,ee,c6,cb,e3,f1,c2,c2,be,b6,b3,af,b7,d0,fd,101,dc,c6,cb,c1,c0,ab,bb,d7,f9,fa,ce,b3,c2,d4,d8,be,85,64,52,61,a6,e1,fd,d9,83,84,a3,b5,c1,a3,88,64,32,37,40,4b,62,7d,6f,59,3b,4a,73,86,7c,57,3d,66,65,52,46,3b,37,4b,60,83,a6,9e,7b,5a,60,53,3e,5b,5c,6b,7d,82,9a,95,8b,5b,6f,8e,a3,8a,54,4f,5d,68,65,45,3a,40,51,44,38,44,43,28,e,28,42,3c,2b,6,18,40,46,43,37,3c,44,4f,53,2c,-8,-b,27,4f,6c,68,57,75,7b,49,5,-a,11,37,44,1f,2b,41,73,89,7c,3e,25,35,5d,59,36,15,2d,43,46,4b,47,3a,25,10,20,1c,1c,27,20,1c,d,17,5b,6e,37,9,-17,-22,-1b,4,24,33,38"
# zstring="-338,-344,-344,-344,-33a,-339,-335,-32d,-32a,-325,-333,-336,-33e,-331,-336,-338,-33f,-33e,-337,-336,-334,-344,-33b,-33c,-33e,-33a,-33c,-33d,-386,-355,-344,-2ff,-327,-304,-2c8,-2d8,-2dd,-29d,-289,-2b6,-264,-4a4,-2d4,-3de,-364,-374,-369,-302,-328,-319,-324,-2e6,-2da,-309,-332,-33c,-35f,-375,-335,-2f3,-2ca,-2ce,-320,-339,-368,-24c,-288,-248,-24b,-1c0,-195,-12b,-161,-b4,-aa,-c1,-e9,-f7,-1a2,-100,-5f,-85,-9b,-1d,-6a,-104,-52,-5,151,d6,c8,aa,ef,7e,39,b1,24e,55,1e9,b7,e5,21e,197,3e,-242,-1e6,-4ee,-73c,-802,-688,-40b,-273,-2de,-483,-67c,-6ea,-581,-374,-174,-18a,-365,-3e4,-322,-1fe,-16d,-114,-9,86,-4f,-13d,-10a,-62,15,-9,-c6,-165,-229,-2e5,-35c,-39c,-3c1,-3da,-405,-454,-4d1,-4f2,-4e0,-4c3,-483,-48a,-49a,-44e,-3e4,-36e,-30e,-2c0,-299,-264,-1d6,-192,-1b1,-1be,-11a,-3b,-10,-8e,-cb,-9e,-b1,-110,-121,-c1,-4a,-8,-51,-a2,-cc,-e3,-a0,4,35,-2a,-9f,-c2,-f0,-128,-153,-194,-1a0,-17b,-173,-1ca,-22c,-2bd,-305,-2ba,-23f,-1c1,-169,-13f,-15a,-183,-11d,-a8,-73,-90,-dd,-ee,-66,e,13,-b,-44,-55,-2d,49,a8,c6,8a,-27,-105,-12a,-aa,-8,22,-28,-8a,-a8,-80,-46,-5c,-91,-8e,-ad,-11a,-19e,-209,-273,-27d,-28a,-269,-1fe,-1a0,-16b,-157,-145,-128,-104,-b6,-bf,-106,-183,-1e2,-203,-1ce,-192,-172,-159,-144,-ea,-76,-2a,-13,-1,11,10,0,-e,1,38,4e,55,2c,-1b,-50,-59,-5d,-86,-a6,-b1,-d1,-109,-127,-11c,-e1,-d8,-141,-1a1,-175,-117,-110,-162,-1bb,-19c,-151,-11f,-fc,-10b,-14e,-183,-1b6,-1b9,-1a0,-185,-155,-f1,-cc,-ec,-ee,-c0,-74,-23,-10,-50,-6c,-42,6,13,-3d,-9e,-d9,-bc,-8c,-98,-d2,-d0,-a0,-7e,-e1,-134,-12d,-c9,-3e,-4b,-f8,-18a,-199,-13d,-ab,-9a,-e2,-105,-e3,-d6,-d4,-ef,-f6,-c5,-7d,-5d"

#video 4
xstring="e,4,3,7,4,1,-1,-7,-5,5,-6,-13,-10,-d,-c,-15,-3d,-52,-7f,-85,-84,-83,-56,-4c,-1b,-13,3,34,1e,-4,23,6e,a0,a0,7a,96,99,66,67,11,a,2f,36,51,38,62,a2,ee,bb,72,8e,ba,b5,cf,96,b1,90,ad,c1,f9,ce,147,1cf,105,ea,ab,a3,7a,3c,-6e,-b8,4a,29,d7,b9,dc,1dc,96,-4c,-e0,-e7,-eb,-aa,-9c,bb,-c0,-161,-140,-4a,19,49,1f9,142,e6,17,8a,188,b,1b2,-8f,-1b2,-323,6d,105,-e6,-31c,-4e2,-4c1,-451,-245,-249,-251,-22a,-199,-bf,-1e,8b,bb,33,90,1e2,3a4,42e,3eb,35f,29d,20d,141,c1,b8,f9,157,1cb,1f5,1e0,193,14e,132,147,14b,138,d2,3f,-52,-ae,-d3,-c9,-e0,-140,-17a,-13c,-108,-fa,-dc,-77,-15,21,49,71,91,d6,13c,1d7,271,2b9,291,227,1cc,196,174,17c,18a,187,18e,166,102,a4,54,3d,5e,6b,6b,7a,84,65,3e,32,53,7d,97,99,9b,b4,bc,e5,124,166,18a,177,161,178,17f,18d,1a4,1af,197,182,183,193,1b0,1c9,1ce,1e0,1ed,209,20b,1e0,1aa,19b,1ae,1bf,1a7,145,eb,b6,98,99,b2,c4,be,df,ce,8b,74,8f,a3,a5,b1,c5,af,94,6f,4f,36,26,26,3d,3c,20,-7,-15,-b,14,5a,aa,df,dd,bc,cc,fa,155,19f,1ac,190,13a,eb,f0,115,118,11c,129,146,176,19a,1a2,19f,18d,175,178,16b,160,155,168,149,102,c6,a2,c1,f9,10b,f8,af,64,3e,42,4f,61,5e,59,5a,67,92,b5,12e,18f,159,e7,8d,68,8a,b8,a3,c3,114,105,7d,19,-6,1b,83,f7,101,100,120,135,10b,c2,4c,-15,-15,53,d2,f2,d1,a3,a1,c7,106,148,149,121,11d,14b,16f,16e,12c,114,11a,fe,f3"
ystring="4,a,5,1,2,0,6,4,5,9,3,1,5,8,d,f,b,6,0,1,-1,0,-7,-10,-12,-12,-e,-8,-d,-11,-7,-1,6,9,8,5,-1,-4,-10,-20,-2c,-29,-20,-13,-19,-34,-4b,-2c,-25,-35,-19,-28,9d,27b,3d9,4f4,58f,5fc,5d8,656,65e,67d,642,5d1,572,51e,51f,52c,591,56d,58c,4ce,47a,44f,36b,3d1,331,455,438,3c7,2e5,3dd,1e2,326,4dd,5a9,6dc,62a,3a7,206,128,1bd,594,628,4be,571,45a,5a5,640,43d,4f4,3f0,5c7,2d2,-219,-b5d,-12dc,-1737,-18db,-1ace,-1b14,-1ab0,-18cf,-151c,-112a,-dae,-a97,-839,-639,-4d3,-42e,-3ad,-3ea,-3db,-352,-22d,-e5,43,27,1a,24,55,119,176,17e,135,14c,19f,1de,19f,170,163,193,1c8,1be,18b,132,106,de,131,129,ef,a3,68,60,6f,7d,c8,90,44,26,2e,19,-d,-43,-43,-2d,-13,36,7a,80,44,17,c,c,34,37,48,53,48,41,2f,38,66,a4,c6,de,c8,aa,b8,b1,ab,8b,7c,70,4b,42,2a,37,58,43,2a,2f,4d,5b,62,3d,14,-7,6,2f,57,73,5d,59,6a,8c,96,8f,7c,6d,71,84,7e,3d,-2b,-4b,-55,-38,-36,-31,-27,9,5b,7d,52,2f,19,1a,1f,30,6d,b5,e5,f1,d8,cd,c7,c5,b5,8e,7b,5d,57,65,5e,6e,78,7c,73,37,-8,-12,-c,9,29,3a,3b,29,6,-6,-13,-30,-49,-46,-3a,-2e,-15,-6,a,b,16,11,13,22,35,57,46,1f,b,-5,12,27,1b,-b,-1f,4,34,39,2f,12,-1,-5,3,-1b,-1e,17,5e,6d,49,e,-19,-23,-f,-9,16,52,65,5b,3b,9,-18,-4e,-74,-5d,-27,-14,-11,a,21,14,-2a,-54,-3c,-19,20,50,3c,4,-24,-48,-31,-2f,-43,-3e,-17,33,8c,98,5c"
zstring="-330,-32a,-326,-32f,-335,-33b,-336,-32c,-322,-320,-324,-32f,-321,-316,-305,-2fc,-318,-303,-320,-310,-322,-31c,-333,-344,-349,-331,-341,-32d,-32a,-327,-309,-2ec,-2cd,-2b9,-2bb,-2c7,-2cb,-2ca,-306,-345,-387,-36c,-353,-310,-31e,-345,-396,-321,-2df,-320,-338,-387,-402,-286,-267,-1c5,-227,-274,-1f8,-10b,-15f,-e2,-44,-e2,-db,-1d7,-141,-204,-1e1,-384,-208,-284,-1dd,-d5,-d5,-73,-d2,-9c,-151,-132,-118,-1b9,-13c,-15c,-2c0,-1db,-342,-2b4,-86,-f2,-1e,-2f,-2bf,-1b2,-1b,37,-159,-20a,-3f,ea,-46,2,-2cf,-e7,ca,22,-3b0,-518,-43d,-759,-607,-3a1,-2c9,-464,-648,-6c0,-712,-631,-462,-4cc,-660,-7bc,-65c,-410,-2c7,-303,-4c7,-5a7,-60f,-6b2,-749,-7d1,-7e2,-6cc,-547,-43e,-480,-5ab,-681,-671,-5ed,-517,-473,-420,-410,-3f3,-3e0,-386,-2ed,-2f5,-379,-32d,-25b,-1ae,-1ca,-1c8,-145,-77,5c,c6,59,-59,-123,-1ca,-1b8,-11a,-78,-68,-df,-161,-1c3,-1fc,-24e,-2cc,-2eb,-295,-259,-25d,-2c6,-339,-32a,-2dd,-2f3,-313,-2ff,-2d0,-2b9,-2f7,-336,-342,-308,-2ca,-2a4,-26d,-283,-2c3,-308,-2fa,-2af,-26b,-25e,-24e,-271,-2a5,-2c3,-2a3,-299,-2d1,-324,-380,-3a2,-373,-34e,-320,-31c,-2f7,-288,-213,-1fc,-213,-219,-1eb,-166,-108,-106,-145,-1e3,-2a3,-2f9,-2e8,-2e1,-26b,-200,-21d,-276,-28b,-268,-264,-27c,-24f,-220,-1ff,-205,-20c,-206,-1ff,-226,-227,-1ff,-1cb,-1cc,-214,-28b,-2f0,-2fd,-29c,-1eb,-13c,-129,-166,-1e3,-232,-24b,-228,-1d3,-194,-1d4,-20d,-1ee,-1da,-1fe,-23b,-27e,-29d,-285,-269,-23d,-22e,-25d,-284,-2a5,-29f,-2a4,-266,-207,-1f5,-228,-288,-2e4,-2ee,-2d0,-29e,-27e,-27e,-29a,-2b6,-2f7,-301,-2cd,-28e,-277,-2ab,-2cd,-33b,-349,-271,-18e,-10e,-fa,-139,-185,-188,-20b,-2ac,-25f,-168,-f4,-11d,-189,-21d,-27e,-258,-260,-2cd,-334,-336,-2fd,-284,-24f,-2b8,-36a,-3ad,-328,-26b,-1cc,-1ba,-1d8,-1f8,-20b,-1c8,-19e,-214,-2d1,-356,-35b,-2cb,-292,-286,-22f,-1dc"

#video 3
# xstring="14,a,7,1,8,9,7,9,5,-e,-1,-e,-6,-6,8,-1,-15,-11,-3,9,4,-8,-b,4,11,9,7,-4,-f,-9,-5,-c,-2,24,26,30,1e,24,78,ae,a6,7c,4c,37,4f,6c,44,66,a0,b1,8e,3c,69,d8,c9,4d,34,8e,f6,9d,6c,2b,17,110,10f,118,11f,170,186,1b3,19d,5a,-1b,-a9,-21,-1c,4f,ae,130,187,149,e6,b1,b0,0,-c,-86,-48,-13d,-24f,-1fe,-23e,-188,8,49,1b,91,-17,-8c,-9c,-1d8,-28f,-1a5,-1ff,-3,53,bd,a,-75,1e,82,-25,-230,-289,-266,-b2,-127,-38,c6,13d,1ad,293,2dc,265,1e5,27b,2da,244,168,cf,6a,2f,-34,-cd,-171,-1fc,-204,-1da,-160,-a7,c,6b,9e,7e,bd,118,13d,1a6,221,27c,2a2,2a2,27b,237,20e,20f,20f,1ff,1df,1a9,170,142,13b,130,136,13a,139,13a,144,149,142,14d,169,164,153,13e,12d,141,14d,16b,15f,12c,ee,cb,b8,aa,9c,6e,4c,34,37,51,82,b4,de,f7,f1,f4,112,135,13c,124,133,164,173,15e,148,130,12f,127,111,f6,c4,9d,70,5d,75,8a,ab,ac,ad,d3,117,132,133,11b,104,101,ff,10a,13b,18f,1c3,1dd,1c8,19c,18f,1a6,19e,188,15f,12f,114,122,13c,138,11b,107,f0,e6,f1,f9,ed,d8,cf,c6,d4,c7,b1,b7,c9,c9,bf,b8,b7,b3,b1,c3,d2,de,c1,9e,9a,a8,c6,ca,b8,a8,9b,8b,86,8b,9e,96,91,9a,a2,a6,99,84,6a,64,89,b1,bd,98,73,67,80,95,a9,ef,117,116,118,13d,15e,167,15b,153,146,115,ba,8b,90,bf,e7,f3,e9,db,cd,ba,8b,4e,19,9,0,-9,-4,9,15,30,55,8c,a0,87,8d,a0,9b,80,71,8e,ae,c6,ba,94,76,94,ce,f5"
# ystring="2,-1,-4,-5,-5,0,2,1,4,-1,0,0,4,0,5,-5,0,-1,0,5,0,0,-2,0,-3,-4,-2,-1,-8,-6,0,0,2,8,6,-1,-a,-8,-7,0,-2,-6,-7,-c,-2,-5,-8,-13,-a,-5,e,-2,-e,-a,-13,-1c,-25,38,202,3a6,50c,603,683,702,729,707,6db,6d7,611,5a1,530,4c4,4d7,4e3,475,4f0,3be,2f5,44d,431,3b0,33e,3d2,382,34b,2ce,30f,3e2,380,528,60a,4d9,404,3df,3cc,2fe,268,1b5,273,1e9,483,3d2,56d,457,3e0,47e,54c,4d1,51c,388,102,-3dc,-943,-d2c,-ff6,-126d,-14e6,-15d7,-15d7,-14a0,-12a9,-101a,-d55,-ac3,-89e,-76c,-652,-59d,-546,-4ea,-450,-3d0,-2cb,-1eb,-172,-10e,-70,-20,-2c,-15,-28,6d,164,237,27d,24b,216,1f5,1bf,1d9,1c3,1c1,1cb,1e3,1d6,1d1,1ab,1ab,177,136,10d,118,14a,156,160,150,145,14e,147,12b,12b,12e,11c,ff,132,15b,169,146,115,da,c1,c7,d0,bb,a8,a1,95,7d,80,94,a2,af,ac,81,56,3c,47,81,a6,b1,b5,b8,be,b1,a9,a9,ad,92,79,4d,42,51,7a,97,92,a0,8b,6d,59,66,68,72,6e,76,8a,a4,a9,98,9b,b9,c9,c8,ac,90,72,7b,80,6e,5c,51,55,5c,70,6c,47,2e,1c,e,18,1a,a,4,a,13,2e,4c,42,44,46,4b,4c,48,49,4c,53,51,48,4e,4b,31,21,3f,63,60,3e,25,2a,26,26,22,17,12,20,31,41,3d,30,2d,33,3c,42,46,37,d,-1,16,26,36,46,51,51,4d,32,1b,2e,2d,1e,d,4,a,9,32,47,4b,2c,a,-17,-1f,-14,a,d,-e,-2c,-1e,-e,-1c,-16,-20,-25,-38,-42,-2d,-19,-2,2,0,-14,-14,-9,-17,14,1f,36,2c,30,34,6b,84,70,22"
# zstring="-36f,-378,-382,-395,-38d,-387,-384,-37e,-37e,-39e,-38c,-397,-388,-395,-374,-3a2,-381,-391,-37a,-363,-373,-381,-384,-382,-381,-386,-377,-36d,-374,-37b,-371,-37c,-377,-34f,-33e,-358,-388,-39b,-3a9,-36e,-35f,-37e,-360,-379,-356,-349,-353,-397,-390,-35a,-34a,-35c,-38b,-390,-393,-391,-3c4,-39b,-2d4,-256,-1f7,-1f2,-202,-1ae,-213,-1f7,-1df,-1d3,-194,-1d5,-1ca,-23f,-281,-23e,-1d0,-1fd,-18a,-159,-13d,-16a,-191,-1e9,-228,-2d7,-272,-1ad,-133,-1d1,-104,-243,-1bb,-207,-173,-179,-44,-a8,f,3f,-14c,-8,-14d,71,-36,171,281,24d,26f,192,101,11d,-16,-18f,-1ca,-296,-496,-627,-70b,-464,-234,-ee,-c5,-18f,-f7,d7,150,-f4,-1e4,-5a,113,aa,-a9,-265,-3c2,-48e,-533,-62d,-7e4,-8b9,-902,-929,-958,-98c,-997,-8a6,-82c,-7f9,-7bd,-865,-8e8,-8c4,-806,-719,-658,-5be,-56b,-539,-4ec,-46d,-3de,-346,-2e2,-2bb,-2ca,-29b,-26d,-249,-23d,-220,-227,-1f1,-19f,-171,-156,-12c,-141,-142,-124,-108,-d9,-c9,-9d,-3b,2b,51,49,19,3,30,30,4,-54,-c9,-11d,-146,-174,-1a9,-1fe,-265,-2b6,-2d6,-29b,-23a,-23a,-267,-24c,-201,-1cc,-19f,-1be,-1ee,-212,-22d,-236,-272,-2bf,-347,-3dd,-40f,-407,-3ad,-353,-346,-34a,-312,-2cf,-28b,-241,-21a,-216,-237,-28f,-2e3,-2ba,-25d,-1c7,-168,-180,-1cc,-1bd,-183,-144,-11c,-137,-192,-1d9,-1e4,-1df,-205,-23f,-278,-2a2,-298,-27d,-272,-28c,-2a7,-2c6,-2a9,-28b,-2a5,-2c5,-2ac,-28e,-26a,-249,-21e,-209,-220,-215,-1f4,-1b2,-18a,-18e,-18d,-184,-17e,-180,-19c,-1b2,-1b3,-1c3,-208,-25e,-276,-279,-26a,-24e,-231,-23b,-248,-249,-26f,-2b2,-2e2,-2e2,-2a3,-277,-286,-2e5,-337,-361,-3a1,-35f,-2db,-282,-26f,-24e,-235,-229,-243,-263,-248,-1e7,-1cd,-1fd,-255,-289,-286,-26b,-25f,-24c,-22d,-202,-1f7,-212,-265,-2a1,-2a6,-293,-275,-262,-285,-2b9,-2d9,-2bd,-26f,-256,-241,-1ef,-181,-145,-14f,-144,-138,-131,-154,-1b9,-25c,-2b7,-294"

#video 7
# xstring="24,21,1a,1a,1e,21,1e,1b,1c,1a,f,13,11,d,b,-7,-5,-3,12,18,-1,-8,-d,-1,-e,-a,-1b,0,-10,-a,2,10,33,40,39,a,e,13,35,20,36,1b,12,1c,-2,-8,45,48,-16,-61,-1d3,-120,-120,-7d,-f3,-73,-3b,-48,-91,-e8,-28,-37,74,1c,bc,15,-41,-d9,-1d2,-300,-3eb,-242,-e8,-d7,-1c2,-222,-166,-117,33,-178,-25c,-345,-1f2,-171,-287,-30f,-2b0,-543,-3ce,-4a8,-424,-21f,-2f1,-3b6,-16d,-110,-1d1,38,1a6,1b6,6,-e1,2ff,397,4c8,4a2,39c,229,a4,-38,50,119,21,-d1,-10f,-5a,10a,103,89,67,111,19c,20d,30b,3e4,3d6,389,35d,34e,344,344,34b,359,365,38d,37a,32c,2f9,2b9,2a9,2ab,28b,283,283,27a,265,25f,253,229,1f5,1be,16c,181,193,133,c0,5d,24,33,23,-14,-13,-1b,-24,-44,-58,-5c,-1f,22,75,ba,d7,c6,ab,dd,10d,12f,134,118,111,118,fd,c0,b0,c2,eb,fa,e3,bf,ab,b0,ce,d8,ce,bb,b4,ae,b2,cb,100,10e,e1,86,5a,69,8d,b5,b9,c0,a6,95,b5,c1,c3,da,c9,a6,a0,9a,a4,aa,9c,7d,5f,55,51,6d,88,8e,89,7e,68,78,a8,c9,c7,a8,91,51,61,b2,f8,12d,11e,93,f,-18,28,85,ae,8e,6f,7a,78,7c,98,5d,c,-1f,-a,21,5f,7d,7b,72,4c,f,-56,-ba,-ba,-78,-2d,17,33,2f,10,39,6d,b6,f9,120,e3,ae,c3,fd,113,df,9c,81,7d,61,38,2b,18,2e,5a,68,64,8b,9a,8f,6f,53,3f,4f,5a,4f,5a,7f,81,4e,2e,21,2a,71,bb,db,e5,a9,61,5c,47,4b,5a,89,ac,cc,d9,c8,9f,60,3d,10,-f,b,f,2,0,35,4a,5e,73,83,9c,9a,95,99,c8,fb,fd"
# ystring="-a,-3,-6,-4,-6,-4,-3,0,5,6,-1,1,1,3,-4,-b,-9,-9,-6,-7,-10,-7,-a,-1,1,6,1,8,-9,-9,-3,0,0,-9,4,b,18,2a,2d,1f,21,24,18,16,6,2,f,35,61,152,440,5b4,782,7d7,8af,8f0,909,98c,935,96e,8b4,8c2,8f5,871,7a6,685,5e3,5f0,553,4d2,5ed,46c,380,36b,360,34d,3f7,5fa,702,7ab,8b1,91e,a6d,82d,94a,7ba,883,7d2,71b,5fd,6bf,722,615,4d7,317,350,-f,-e6,-728,-1098,-18f4,-1c93,-1c2c,-1c6c,-1baa,-1a8c,-1794,-13db,-10b4,-dec,-b5f,-991,-7af,-641,-58f,-4f5,-480,-43e,-3a8,-328,-24d,-16b,-9b,4,66,fd,19a,223,24c,26a,24f,21c,241,29b,2b2,2b7,2b7,283,245,207,1e6,1e9,203,202,1ec,1e6,1eb,204,220,254,23c,208,1d8,1cd,1c9,1d3,1ea,1d4,1d3,1c7,1af,19b,196,193,1b1,1c9,1cc,1cd,1a2,198,1a0,1ab,1d3,1e8,1d7,1ae,172,14e,13f,14c,15d,165,181,1ae,1bd,1be,1af,197,16f,15f,157,148,145,14b,14c,144,141,13e,14d,167,165,152,14a,15e,173,182,171,15c,12d,114,101,109,12d,145,153,14a,153,167,166,14e,12c,114,10c,fe,f4,ee,e2,ef,113,12c,139,140,128,105,101,10c,120,123,126,11b,106,ec,d3,d4,107,13a,155,161,16e,176,151,11c,e4,c8,b7,a4,bb,d0,f5,113,122,120,10c,e3,bf,a9,ab,b2,d1,c6,df,ee,e7,e3,cf,dd,d5,bd,ac,92,a5,d6,104,109,fc,d7,c8,d0,de,cd,af,a0,97,97,9a,88,84,8f,86,85,90,9d,b4,b7,cd,d0,cd,c7,b5,99,9e,a5,aa,ad,ad,a9,ac,9d,97,9d,9c,9f,aa,b6,b6,ac,a6,9c,7f,68,62,6a,75,94,8d,9c,a7,9e,7b,78,7c,96,9d,99,a3,cb,d8,c3,87,5d"
# zstring="-1cf,-1bb,-1b1,-1a5,-1b3,-1b1,-1b5,-1b5,-1b5,-1b0,-1c6,-1be,-1bf,-1b4,-1be,-1d4,-1e0,-1df,-1db,-1c9,-1ce,-1b9,-1bb,-1a3,-1a5,-194,-19e,-1a0,-1c4,-1cc,-1c3,-1c8,-1e2,-1fd,-1da,-1aa,-184,-163,-172,-17b,-187,-178,-1a4,-19f,-1b9,-1c1,-1cc,-1b1,-191,-251,84,-dc,-10,-f6,-6c,-1ff,-1db,-92,-1a3,-3b,-1cf,-175,-db,-12a,-f1,-9e,9e,67,1,14,5b,8,130,13b,1a8,3d4,2bf,1c7,142,137,d2,-66,-3f,-10a,-32,4c,-11a,-df,-18,-1c,-61,-da,-14c,-72,136,3a6,2b9,2a2,2ca,21a,166,246,-11e,-c9,-8e,-5,f3,200,2d5,200,-94,-264,-186,-77,-47,-1b8,-398,-35d,-257,-218,-30c,-3bd,-3dc,-442,-446,-386,-2b1,-226,-1b1,-136,-fe,-16f,-27b,-36e,-3e1,-3c7,-396,-3b1,-3f7,-451,-452,-3ef,-366,-2dd,-262,-1fb,-1a0,-133,-a1,-14,54,89,-1,-9c,-a0,-70,-2c,-20,-84,-d1,-b8,-7a,5,6b,8a,72,3c,-3d,-9e,-11e,-179,-19c,-191,-182,-1d0,-213,-229,-219,-1df,-1a9,-15b,-e8,-9e,-a9,-b9,-c6,-96,-4d,-37,-54,-8c,-b8,-b5,-7a,-3b,-1e,-36,-6e,-c7,-110,-f0,-96,-4d,-5d,-8d,-9e,-73,-7,36,59,47,d,1,11,6,9,-25,-9f,-fe,-133,-11a,-e0,-ae,-91,-8c,-8e,-9e,-a5,-b4,-da,-112,-133,-15e,-18f,-1bf,-1b7,-17e,-16c,-14e,-175,-1ad,-194,-166,-127,-b3,-68,-7b,-102,-188,-1b8,-187,-16f,-1a2,-1c1,-1be,-1b3,-14e,-cd,-97,-8a,-71,-56,-13,27,1c,-11,-2e,-14,-1,-4c,-c4,-fb,-d9,-62,1a,5d,50,3f,2e,21,b,33,6a,79,5d,25,-3c,-b7,-13a,-198,-1c9,-1e7,-1f8,-1d6,-1be,-1a9,-170,-12c,-f2,-96,-5d,-54,-7d,-b1,-ff,-126,-11e,-115,-131,-130,-122,-12f,-135,-128,-135,-12a,-e7,-77,12,66,49,13,-47,-7b,-99,-a1,-b7,-c7,-c8,-b5,-b4,-d5,-ef,-dc,-b1,-56,-13,-d,-4b,-70,-91,-9c,-7b,-40,1d,68,80,56,d,-38"

#video 8
# xstring="-3,-f,-c,-7,8,7,5,-3,0,2,-2,-1,-1,2,5,1,-1,4,-2,-8,15,b,-f,-11,-7e,-76,-48,b5,81,bc,59,18,-59,-25,-e,-23,-66,-96,-98,a,-54,-1b,-c,3e,22,1b,43,36,-2c,-13e,-170,-16f,-7d,42,38,7d,98,af,e1,c9,d6,93,26,54,-35,-67,-e9,-f7,-178,-fe,-1e,37,124,134,192,137,109,-3e,55,27,-8d,-124,-fc,-1c1,-176,-1c3,-18f,-194,-22e,-2ba,-2ab,-2f4,-23c,-24f,-568,-467,-237,-18f,-29e,-2b9,-2c7,-21b,-c3,-7a,e4,28d,da,1b9,-73,-5d,-3c,6c,-160,-3ee,-3f5,-2ac,-219,-4df,-458,-23e,-161,-e5,-23e,-14e,54,ce,143,1fe,327,47d,5d1,778,826,83f,7e3,7de,80f,765,6ba,5a8,3f9,32b,26c,1a7,11b,52,-41,-cb,-f2,-12a,-12f,-1a9,-208,-282,-2a8,-2c3,-2fe,-335,-380,-38b,-385,-32b,-2b2,-23a,-1c8,-1c6,-1cd,-1c3,-150,-f6,-a9,-7f,-69,-8,80,f7,103,b4,5c,-9,-16,2d,5a,87,87,73,90,57,62,4d,3a,3f,6c,79,86,7d,ca,151,1cf,206,1ec,1d4,1a4,1d2,1eb,1e0,1d3,1bf,1e3,1d8,16a,10e,97,d,-45,-a3,-cb,-bb,-bc,-b2,-c6,-ee,-f0,-d1,-87,-84,-54,-4f,-25,1,0,-7,-11,c,3e,7d,78,52,b,-40,-87,-cf,-da,-bf,-d8,-106,-164,-182,-15e,-10f,-c7,-a2,-b0,-ae,-7c,-1a,30,6d,6e,46,51,88,cb,eb,ed,f2,e7,bf,94,60,47,3a,4c,59,2f,-1,-37,-43,-2c,-11,-20,-28,-57,-6e,-5f,-56,-57,-6b,-9b,-b4,-a0,-63,-1e,-45,-55,-5c,-3e,-10,-3,-4,37,98,db,e9,b9,94,9a,9d,b2,b3,9a,81,7c,6a,3f,27,21,19,-d,0,-4,0,-2b,-38,-33,11,18,-11,-65,-c1,-f7,-103,-124,-fd,-da,-ac,-a7,-dc,-e6,-a1,-2e,14,26,-12,-39,-73,-68,-36,17,53"
# ystring="5,8,5,5,3,4,5,3,4,7,6,9,9,9,a,9,9,a,9,6,9,6,6,24,c7,163,202,-195,-145,-115,-ab,-7a,-50,-40,-36,-28,-10,b,-1d,b,18,1f,1e,21,20,1a,17,1c,15,-1,-15,-1d,-10,-c,-19,-21,-25,-26,-1d,-25,-24,-1f,-1e,-1f,-24,-32,-51,-5d,ee,296,45a,69c,7db,8b9,972,9f1,aa2,ac5,aba,b8e,b2d,b11,ae6,b05,a16,b23,9cc,a15,a8d,aea,a9a,ac8,912,a57,9ac,846,964,8c8,7ff,6ac,665,5a5,521,655,534,448,56d,4bf,3d9,374,32b,205,b0,d6,-2e,-17d,-399,-a69,-103e,-1608,-1b9f,-208c,-24bd,-266f,-2589,-2348,-1f67,-1b4b,-16c5,-12da,-eff,-b45,-784,-452,-2ba,-199,-b4,-34,-3a,-123,-27e,-382,-460,-4e6,-48c,-385,-26e,-1cb,-106,-4d,ad,144,1ad,1ec,208,183,a5,5,-44,-3,3e,6b,a2,66,48,40,5c,35,-34,-b1,-db,-bf,-6d,-49,-67,-36,18,5d,b0,a0,3d,1e,54,a6,ef,104,dc,90,45,33,4b,1e,-3,-15,13,9b,109,10f,ef,f9,f9,e2,7c,40,50,64,78,7d,72,88,73,5c,62,78,aa,cc,c9,b4,b3,b9,d2,d5,e2,f7,112,128,11b,fa,d6,cc,d0,ca,ba,b3,c8,e8,101,cf,90,45,2e,19,0,e,43,76,64,4e,59,79,bc,da,f2,fd,fb,f7,d1,ca,ea,e5,b3,aa,cd,f5,f1,bd,8d,4d,28,2c,37,4f,71,9d,cb,c6,b7,b2,d5,103,122,139,127,f4,c3,8b,76,7c,8d,99,92,8d,85,72,5e,60,69,71,99,c2,bb,a5,9e,aa,a6,92,80,7c,7e,5a,34,6,25,6c,8d,8e,76,6b,80,7e,62,6b,75,84,8e,8f,9b,90,89,62,35,32,48,45,17,4,13,31,48,47,4d,72,5a,48,14,-47,-60,-3e,-16,e"
# zstring="-a0,-9e,-9b,-91,-8a,-99,-8e,-92,-8b,-8f,-8f,-8f,-91,-92,-98,-91,-8d,-8e,-82,-90,-a7,-8e,-4d,-6d,-17,20,-b,-d4,-133,-75,-8c,-21,27,4,-28,0,3d,45,63,5,51,a4,123,146,119,ef,e3,15a,113,3f,-36,-2e,2a,b3,91,63,ac,106,17b,169,1bb,1f9,1a7,194,11d,ae,-3b,-35,-39,-f,-63,1e3,322,3ba,516,535,513,400,41b,2c0,383,430,42d,349,365,44a,4fe,547,54e,480,456,297,36b,1f6,375,469,4b2,5f9,581,410,44d,42a,41d,528,62b,63e,6b5,680,517,489,514,5d7,5d8,6c1,7ae,75e,733,624,197,e,6c,1b2,388,597,6f2,834,8bd,87f,795,626,484,268,102,22,-68,-103,-197,-150,-118,-a1,4b,99,d8,fa,c1,a2,67,23,-81,-126,-1d2,-1fc,-21c,-1fa,-1e8,-198,-137,-ea,-b5,-84,-1e,2d,ad,12d,18b,1c9,1a6,178,121,110,105,d5,98,22,-39,-51,-a,51,9e,100,141,178,1d0,21a,25a,2b3,2fa,394,3cb,3e0,3d9,3e5,3ed,416,41b,3f3,3a6,365,342,33c,36e,3a5,3ec,3d5,3ba,3a3,39d,3c6,3b7,3b5,3ed,40c,44b,48c,496,4ba,4cc,4c6,4dd,4d4,4da,4f7,4fb,4fd,4cd,4b7,476,46a,45f,453,44d,43f,431,41d,3fa,3c4,3bc,3ad,3b1,3be,3bd,3b7,38f,36f,388,3c9,41b,432,426,40d,3fe,400,41a,41f,3fb,3d6,3ce,3d4,3f5,42f,443,440,42a,426,43f,461,48c,4cd,4f6,502,4e5,4cc,4b0,4a9,4d1,4de,4e5,4c8,49e,480,470,454,44f,446,444,451,465,470,491,4b3,4c4,4be,4af,4e1,4df,4dd,4e7,4fc,522,543,535,516,516,53c,566,56f,559,547,52b,51e,521,520,50c,4fe,500,4fa,4ee,4da,4df,4c3,4ac,49c,4c3,4e6,513,506,507,507,517,522,514,504,522,51f,532,535,53c,55c,573,55f,530,51f,522,546,563,58e,570,539,4f4,4b5"

#et fra andre halltest
# xstring="83,7c,70,71,72,76,85,92,87,8e,8a,86,85,63,32,0,-25,-14,19,ee,176,212,283,1e1,109,-2b,-170,-288,-35d,-3d0,-3e1,-3b5,-325,-27d,-28d,-2a3,-33a,-3b1,-2d9,-3ae,-330,-3cf,-569,-57d,-624,-70d,-70a,-7e1,-89f,-9fc,-9f3,-a54,-ab5,-b5a,-b89,-b04,-c1a,-c71,-d46,-dcd,-ce2,-db8,-dae,-e47,-1054,-1070,-11d6,-1055,-fd7,-fa9,-fec,-f4b,-fd4,-1025,-101b,-10cf,-10e1,-1293,-1409,-13b9,-1227,-1187,-10d4,-1085,-126c,-15f2,-16e3,-1770,-1774,-1a6f,-1ce5,-1ecb,-2039,-21ff,-2309,-225b,-2367,-232c,-2358,-2707,-2b00,-34c7,-37a7,-3c01,-3b3e,-39df,-3976,-393d,-38b1,-368d,-345e,-316f,-2e5e,-2ae8,-269f,-226d,-1eac,-1b99,-1952,-17f0,-16f6,-1583,-13ff,-12a2,-11b6,-10e8,-1034,-f0a,-db1,-c57,-b57,-ace,-ae2,-b37,-c52,-cd5,-d16,-d30,-d6c,-e6b,-f26,-f3d,-ea1,-db9,-d1a,-d33,-de0,-eb5,-f18,-ee5,-dea,-c83,-b7c,-b41,-b87,-bb3,-b00,-967,-719,-4d2,-2f1,-196,-ed,-d5,-b7,-3b,8e,149,1cf,1d7,1aa,194,1d6,253,2e9,344,327,2a1,1c8,14f,121,106,e3,a9,37,-86,-12b,-19e,-1d8,-1d8,-1f6,-271,-349,-46c,-55d,-5d9,-5bf,-533,-4b3,-45f,-472,-4e7,-593,-626,-661,-664,-655,-674,-6cd,-7aa,-8ab,-95d,-960,-919,-8b3,-89c,-8c5,-93d,-989,-983,-914,-861,-7e4,-7a9,-7e4,-85d,-8c0,-8bf,-890,-848,-833,-875,-8d8,-909,-903,-908,-937,-992,-9f2,-a48,-a65,-a3e,-a2b,-a25,-a5f,-a9b,-ae2,-b05,-af4,-abf,-ab4,-ab8,-aae,-a95,-a63,-a2a,-a11,-a3b,-a4e,-a34,-9fe,-9c5,-99e,-983,-997,-9c2,-9fb,-a0b,-9e3,-995,-96a,-988,-9d8,-a21,-a4a,-a1e,-9df,-9bb,-9fa,-a7a,-b06,-b74,-bb1,-bac,-b8e,-b7d,-ba4,-c03,-c4d,-c64,-c50,-c63,-c79,-cab,-cd7,-d0b,-d2e,-d3c,-d34,-d12,-cd0,-c6a,-be8,-b96,-b91,-bc8,-c02,-c29,-c21,-bdf,-bbb,-ba4,-b98,-b74,-b5a,-b51,-b5a,-b6e,-b9e,-bed,-c1c,-c28,-c02,-baa,-b5a,-b41,-b13,-ace,-a80,-a69,-a69,-a6c,-a6d,-a6f,-a51,-a2f,-a1e,-a35,-a82,-ae9,-b47,-b44,-b18,-ae3,-ac8,-acd,-af5,-b01,-ae0,-a89"
# ystring="13,d,9,0,-5,-10,-16,-1f,-1d,-1f,-1a,-1d,-1a,-14,-13,-11,-1,13,5,75,-b,7,47,cd,151,1da,257,2b4,2eb,2ff,300,2fb,2f7,322,318,2fd,319,349,4a7,682,82c,99a,aec,b99,c4f,ce0,d6c,e1b,e6c,e43,de2,cf5,cb2,c70,b99,ae9,a4a,989,8dd,7d6,7bf,724,69f,54b,4dc,444,41a,42d,49d,4aa,435,429,42a,2c2,27d,2f6,2e0,215,eb,20,-b7,d,2c,-53,-18a,-32b,-181,-2f1,-15d,-25b,-2ae,-21e,-ae,-8a,41,16c,82,-188,-6b4,-903,-c86,-b80,-8a7,-70c,-756,-838,-9c5,-b55,-ce0,-e7f,-fd3,-1083,-10ce,-110b,-111e,-10da,-10fb,-1106,-10ff,-1119,-113d,-10ed,-1088,-1028,-1005,-1065,-10e3,-1138,-116f,-11cb,-1231,-12b0,-134d,-13e8,-14c2,-15a2,-165e,-16b3,-1722,-17a7,-17d5,-1817,-18b6,-19b9,-1ab2,-1b6a,-1be4,-1bea,-1c43,-1caf,-1d14,-1d64,-1ddb,-1e7b,-1edd,-1efa,-1ea4,-1e20,-1d28,-1c6a,-1bb8,-1b53,-1b72,-1b8a,-1b1f,-1a3b,-197c,-1902,-18c0,-18c4,-187b,-17c0,-1719,-16c1,-16c2,-1709,-174b,-1780,-1771,-16f3,-16df,-16f2,-1717,-173d,-1764,-1776,-1729,-16c7,-164d,-15e3,-15c6,-15eb,-162f,-166e,-1667,-1620,-15ac,-1534,-14c8,-1477,-145b,-1487,-14be,-14ac,-1441,-13ec,-13ad,-13a7,-13d1,-142c,-147e,-146b,-13e6,-1353,-1329,-135f,-139b,-13b9,-1393,-12fd,-1259,-11d1,-118a,-1176,-118a,-11ca,-11c0,-117c,-114d,-1118,-1126,-1161,-118c,-1184,-113a,-10f2,-10f5,-1127,-116c,-119d,-116e,-10e3,-1067,-1040,-1067,-109e,-10d1,-10ab,-102b,-f9f,-f58,-f66,-f80,-f8f,-f4d,-eb5,-df3,-d71,-d29,-cf8,-ce1,-cb0,-c58,-be6,-b89,-b74,-b84,-b97,-b61,-aea,-a6c,-a2f,-a29,-a19,-9ea,-945,-85e,-7c9,-7b2,-825,-875,-8a1,-888,-81d,-79e,-73b,-725,-77e,-7f6,-832,-816,-7cf,-77b,-732,-741,-76c,-763,-706,-6ab,-63d,-5c2,-553,-4e3,-47f,-459,-472,-485,-489,-460,-422,-3ed,-410,-459,-498,-4be,-4bf,-48d,-47d,-4b1,-51a,-5a5,-60b,-5fd,-588,-4e8,-4af,-4af,-4b4,-4b0,-48c,-461,-410,-3d4,-3b3,-3af,-3b4,-3c0,-3ec,-452,-4e7,-560,-5a8,-58c,-515,-4a9,-48d,-4ad,-4fa,-52c,-4ed"
# zstring="1b9,1b5,1be,1ca,1bf,1c5,1ca,1ce,1d6,1e0,1d3,1d5,1d2,1bd,1d0,1e4,1ec,1c2,18c,17d,32c,365,4c0,4b6,3ff,387,2a5,180,80,-5f,-c7,-ac,-d,ee,1a3,19c,131,d6,163,38d,4f3,4db,481,2ef,227,213,28d,27b,122,-175,-2f3,-204,-ba,77,184,184,2d5,258,293,1db,79,180,250,234,37a,287,39a,293,187,147,87,5d,19b,2e6,320,407,313,23e,ec,5b,-16d,-ce,0,14f,2b0,215,1e,dd,-157,-37b,-2de,-414,-57c,-804,-ed1,-127f,-165b,-188f,-1910,-1992,-1ada,-21fc,-2276,-26f4,-2767,-2594,-2146,-1cc3,-1a3d,-16a0,-1474,-11e8,-1066,-1000,-e5e,-ca7,-a73,-8e7,-856,-850,-99b,-a52,-ab5,-abb,-a8c,-b41,-bfc,-cf2,-d89,-db9,-dc4,-d9f,-ddf,-e6f,-f44,-1090,-1119,-10d0,-fdc,-ece,-e46,-dd6,-d2e,-be7,-a46,-8a7,-7cd,-78d,-7a3,-78d,-708,-5ea,-493,-3c5,-3e4,-491,-534,-545,-4b0,-3e5,-348,-2e9,-2ec,-350,-403,-476,-489,-44e,-40e,-3eb,-404,-425,-417,-3eb,-3a9,-36c,-35d,-378,-3cf,-424,-436,-410,-3d2,-3b6,-392,-386,-388,-341,-2db,-243,-1a6,-126,-101,-11f,-14d,-153,-104,-68,60,116,1b2,20e,20b,1d5,1b8,1e0,22b,285,2c4,2d9,27d,1eb,196,1d8,266,2df,2dc,2a6,234,209,224,287,315,357,372,327,2ad,255,260,29d,2ec,319,2eb,28b,254,25a,271,25a,21b,1d7,199,18f,1db,22a,270,273,254,210,1e2,1f4,23c,261,262,23e,230,23e,278,2c5,2cb,2bc,2c5,2d8,2f3,30a,338,35e,36f,357,34b,36f,3c6,430,463,45e,43d,420,441,4a4,51a,535,4f1,4b3,4a1,4c5,511,568,59f,5ae,57f,547,54f,59a,5d3,5f5,611,60e,5d6,5b0,5b4,5c6,5e1,607,639,66c,69f,69a,658,623,601,5ff,635,670,689,677,677,66c,659,66b,698,6c1,6d4,6c3,688,65f,663,689,660,61e,5f4,5e9,5d0,5a4,59d,59d,5a1,593,58e,593,593,57c,556,52a,53a,55d,5aa,5f6,60c,5fa,5c8,586"

#video 7 fra andre halltest
# xstring="-5b,-5f,-57,-4f,-48,-3c,-29,-e,15,37,48,5d,66,61,6e,88,a1,a7,a4,84,4b,25,-a,-41,-4c,17,50,f4,156,15f,1b1,ce,33,52,79,7d,3c,2,-16,-58,-a5,-d9,-1da,-371,-487,-5ee,-714,-7f4,-8ff,-a89,-ba5,-d9b,-eed,-104b,-108c,-1254,-141b,-1568,-16eb,-1a48,-18b2,-1d27,-1f95,-1e7c,-220c,-2498,-245b,-253b,-25a4,-2592,-2496,-2452,-22c8,-214f,-1dec,-1ae2,-160d,-1128,-cdf,-93f,-457,-4e,1ab,549,73e,8e3,bbf,aa1,572,8d3,8ea,75d,787,5d2,456,308,168,-120,-255,12,3cd,9eb,a86,da7,cb4,10a1,1221,162c,180f,18e7,191e,181a,16c9,1455,12be,11f9,106d,e05,afa,864,733,7a8,7dd,762,738,725,743,87c,98f,a77,ac7,a8e,a40,a1c,a48,ae2,b8d,b93,a2e,893,7a0,7c0,876,8a3,855,7a8,719,6f2,71d,774,7a7,7a4,759,6c9,624,5fa,630,6c3,725,720,6b3,631,601,64e,6d2,723,742,741,6bd,650,648,67c,6bf,716,74c,740,71c,734,7d0,858,8a4,889,817,7ab,7a4,7e4,803,7f3,7bd,75c,71a,714,71a,6d2,682,647,624,60f,5f2,59b,521,4dc,4f1,542,57f,56a,533,4ea,4fc,52a,573,592,58b,55d,534,50e,511,51a,51f,50f,4be,48a,464,457,44f,427,3f5,3b7,393,37e,373,35b,319,2aa,230,1f7,1e5,1ff,224,231,226,1ea,19c,176,15a,16e,18a,167,12b,da,be,d5,117,12e,11a,df,c5,b7,cb,cf,dc,d4,b8,ae,a1,aa,aa,b6,99,4f,24,18,50,8e,8b,50,1,-4d,-7a,-8a,-7f,-7d,-8e,-a9,-c6,-ee,-10d,-12f,-153,-174,-189,-19f,-18e,-17b,-16c,-186,-18a,-19b,-1a2,-18a,-162,-151,-143,-15e,-171,-194,-1a0,-19f,-1a1,-1a7,-1c0,-1e0,-1f5,-20d,-225,-248,-25b,-27b,-29f,-2c4,-2fb,-318,-351,-377,-3a5,-3be,-3ce,-3d1,-3db,-3f4,-419,-42d,-45f,-4b1,-50f,-529,-54f,-55e,-569,-56f,-597,-5a0,-5c3,-5da,-5d2,-5d7,-5d5,-5dc,-5e9,-606"
# ystring="ce,d2,d7,dd,df,e4,ee,f4,fe,10c,11b,12c,138,142,14f,15b,168,173,17f,189,189,194,18d,18a,17d,19d,1c6,206,25b,2e5,31b,335,398,409,48d,508,545,590,604,6d8,952,c06,df7,f56,1071,1167,1218,1274,1331,1310,12d2,1234,11cb,105d,1104,1031,ef6,e69,d7a,adf,92a,81e,50b,3a5,a7,-28e,-49b,-859,-a31,-d94,-e33,-12ca,-147c,-177a,-1a2c,-196c,-1d53,-1b6b,-1b00,-1c13,-1a49,-1693,-15bc,-1586,-149e,-141b,-125f,-1347,-1306,-12f5,-1a87,-1a80,-1dad,-1fe2,-1ebf,-245c,-29c4,-2ccb,-33d4,-3327,-2de4,-3036,-3250,-2d02,-2c1f,-31a0,-3186,-2f5e,-29d5,-24dc,-1dd3,-162d,-1081,-cc5,-a24,-65c,-140,36a,6c2,725,628,4bc,356,31c,33e,31e,220,68,-134,-2b5,-3d6,-3e5,-357,-265,-16b,-c5,-192,-3f5,-6df,-85f,-8bd,-934,-9c5,-a40,-a94,-ad1,-ae5,-a68,-98f,-894,-7d7,-7a5,-81b,-8d4,-8c0,-81e,-777,-75f,-7b9,-87d,-99f,-a4a,-a09,-96b,-8e3,-893,-8e0,-9ec,-b09,-b94,-bb9,-be5,-c23,-c44,-c38,-bff,-b67,-a44,-92f,-8a1,-8cc,-95a,-a12,-a57,-a42,-a17,-9e9,-9e5,-a2d,-a5c,-a6f,-a69,-a76,-a58,-a1e,-a2a,-a8b,-b48,-c01,-c8e,-c8d,-c1a,-bcc,-bf3,-c68,-c91,-c60,-bd8,-b62,-b14,-aef,-acb,-a4a,-98a,-8ce,-854,-805,-7cf,-7ca,-7dd,-7d9,-7bf,-7ba,-7eb,-865,-8bd,-8ef,-8b2,-83a,-7e7,-7ff,-887,-941,-9be,-9a6,-94e,-8b5,-842,-826,-851,-876,-897,-88b,-86a,-83d,-82c,-860,-8b3,-8ef,-8fd,-8e7,-8a9,-870,-843,-80f,-7ad,-736,-6d9,-69e,-682,-668,-620,-5c2,-55a,-508,-4d2,-4cb,-4f3,-522,-527,-4e0,-454,-38b,-2b1,-21f,-21e,-29a,-34e,-3c9,-3f9,-3e3,-3b4,-371,-32f,-335,-36d,-39c,-3d3,-3e1,-3d1,-3a2,-388,-38d,-3c4,-41f,-470,-490,-499,-47f,-454,-40a,-39d,-33d,-2f4,-2e2,-2f0,-2f6,-2d0,-28a,-24c,-244,-26b,-2b2,-2e3,-2db,-298,-23c,-1f1,-1da,-210,-238,-244,-238,-231,-235,-259,-27e,-290,-281,-25f,-254,-27e,-2e1,-359,-399,-3a8,-396,-375,-34b,-31d,-2f7,-2d8,-2b3,-284,-250,-20e,-1b8,-173,-155,-14"
# zstring="65,5b,3c,29,23,33,4b,62,7a,73,6d,63,59,44,2f,2d,3b,36,3c,57,4e,2d,a,-2c,-44,1a,86,128,178,1e6,278,21f,17e,120,ca,9e,-5,-69,-ee,-161,-10d,5f,2f,-a2,-189,-1cc,-25b,-210,-20c,-279,-335,-3d3,-440,-60b,-574,-617,-62a,-5f6,-6a2,-630,-7f3,-74a,-799,-963,-ae2,-dda,-112c,-12eb,-1722,-1b18,-1e05,-20d3,-24b0,-2a23,-2f01,-32f6,-3979,-3bd3,-3e7d,-422b,-4467,-44f3,-45d0,-481a,-4804,-4840,-4828,-475e,-408b,-3fc6,-435d,-4174,-40b7,-40b8,-3d19,-3a52,-3779,-31a6,-2a00,-226b,-1815,-1178,-6b9,68b,b1e,761,65,-347,-142,25f,4ff,70d,6de,628,411,1a9,-63,-2a1,-402,-447,-418,-480,-559,-656,-750,-760,-696,-577,-4b5,-455,-409,-42d,-3d3,-2fe,-1af,-20,1a4,2d3,2a4,163,c7,130,1f0,2be,352,396,372,2e6,2a3,2d5,365,40d,478,44d,396,333,387,43d,4e0,54d,55d,4b4,3fb,3d0,43b,4d7,55e,58a,526,473,442,483,4d9,4cb,482,444,3f0,3a3,3b4,415,438,3da,34b,280,20c,1eb,1fd,212,214,1d1,191,178,186,19a,1c5,219,269,2a1,291,274,243,26d,31c,3fe,48d,48b,456,431,44d,491,4e4,4fe,4d3,49c,484,494,498,4aa,4b1,49b,460,429,42b,45a,495,486,459,420,41e,47d,50f,573,570,502,468,432,452,4db,56d,5a3,56a,516,4cd,4b6,4e9,542,591,59c,558,50a,4ee,505,552,59f,5a4,56e,548,561,59f,5c9,5c5,586,565,561,596,5cb,604,612,5d0,572,517,4f6,502,542,5bf,636,656,627,5c7,589,58f,5c2,5e2,5fa,622,61e,5f1,5dc,5d5,5e0,5fa,61f,638,649,63e,618,5d4,5b5,5a6,599,581,57e,58e,598,59f,57b,533,4f3,4e7,4fa,52a,535,522,4f9,4d8,4e9,50b,53e,560,57c,55e,52f,528,52f,53d,54f,54f,554,55f,58e,5d2,604,62b,603,5b2,58e,5a7,5d8,5f6,5ee,5e3,5d4,5d1,5cd,5d2,5d7,5d3,5ec,5fc,607"
# 


#konvertering fra hex
xdata_str_arr=xstring.split(",")
for i in range(len(xdata_str_arr)):
    xdata_true.append(int(xdata_str_arr[i].strip(), 16)*0.00119750976)
    
ydata_str_arr=ystring.split(",")
for i in range(len(ydata_str_arr)):
    ydata_true.append(int(ydata_str_arr[i].strip(), 16)*0.00119750976)
    
zdata_str_arr=zstring.split(",")
for i in range(len(zdata_str_arr)):
    zdata_true.append(int(zdata_str_arr[i].strip(), 16)*0.00119750976)


# finner total akselerasjon for hver måling og legger til i liste
for i in range(len(xdata_true)):
    abs_acc.append(math.sqrt(xdata_true[i]*xdata_true[i]+ydata_true[i]*ydata_true[i]+zdata_true[i]*zdata_true[i]))
    



red = Color("blue")
colors = list(red.range_to(Color("red"),360))

ier=[]
for i in range(len(xdata_true)-1):
    ier.append(i)

time = [float(element) * 1/62.5 for element in ier]

#hvis differansen mellom en akselerasjon og akselerasjonen tre hakk før er større enn 0.5, start målingen her
start_verdi=0
for i in range(3, 350):
    if (abs_acc[i]-abs_acc[i-3])>0.5:
        start_verdi=ier[i-3]
        break
print('\n start_verdi: ', start_verdi)


vel_vec_arr=[[0,0,0]]
vel_arr=[]
k=1
for i in range(0, len(xdata_true)-1): # 
    vel_vec_arr.append([vel_vec_arr[k-1][0]+xdata_true[i], vel_vec_arr[k-1][1]+ydata_true[i], vel_vec_arr[k-1][2]+zdata_true[i]])
    k+=1


vel_x=[]
vel_y=[]
vel_z=[]
for i in range(0, len(xdata_true)-1):
    vel_x.append(vel_vec_arr[i][0])
    vel_y.append(vel_vec_arr[i][1])
    vel_z.append(vel_vec_arr[i][2])

a=[]
for i in range(len(vel_x)):
    a.append(np.sqrt(vel_x[i]**2+vel_y[i]**2+vel_z[i]**2)*1/62.5)




fig = plt.figure()
ax11 = fig.add_subplot()
ax12 = fig.add_subplot()


# Kode som finner peaks
abs_acc_np = np.array(abs_acc)
peaks_sci= signal.find_peaks(abs_acc_np)
# print(peaks_sci)


peaks=[]
for el in peaks_sci[0]:
    peaks.append(el)
#print('\n peaks: ', peaks)
#print('\n peaks-length: ', len(peaks))


# time=[]
# for i  in range(0,349):
#     time.append(i)
# # ax12.plot(time, vel_arr)

ax11.plot(abs_acc_np)
ax11.grid()
# ax12.plot(peaks,abs_acc_np[peaks], "x")
#
results_half = signal.peak_widths(abs_acc_np, peaks, rel_height=0.5) #grønne streker


results_full=signal.peak_widths(abs_acc_np, peaks, rel_height=1) #røde streker


prominences = signal.peak_prominences(abs_acc_np, peaks)[0] #svarte streker
# print('\n prominence: ',prominences)
#print('\n prm_length:', len(prominences))

contour_heights = abs_acc_np[peaks] - prominences
# print('\n contour_heights:', contour_heights)
# print('\n contour_length: ', len(contour_heights))
print('\n max prominence:', max(prominences))

minimavec=signal.argrelmin(abs_acc_np) #bunnpunkt
minimas=[]
for el in minimavec[0]:
    minimas.append(el)
#print('\n minimas', minimas)
#print('\n minimas-length', len(minimas))

#for x-verdien til den største prominence, finn bunnpunktet som kommer rett før. 
x_value=0;
sluttvalue=0;
for elem in range(len(prominences)):
    if prominences[elem]==max(prominences):
        x_value=peaks[elem]
        if minimas[0]>peaks[0]:
            sluttvalue=minimas[elem-1]
            
        else:
            sluttvalue=minimas[elem]
print('\n x-verdi for max prominence: ', x_value)

print('\n x-verdi for bunnpunkt før max prominence, altså sluttpunkt: ', sluttvalue)
# plotter peaks
for el in minimavec[0]:
    ax12.scatter(el, abs_acc_np[el])
# print(results_full[0])  # widths
for el in peaks_sci[0]:
    ax12.scatter(el, abs_acc_np[el])
    ax12.hlines(*results_half[1:], color="C2")
    ax12.hlines(*results_full[1:], color="C3")
    ax12.vlines(x=peaks, ymin=contour_heights, ymax=abs_acc_np[peaks])


plt.show()
