import matplotlib.pyplot as plt
from scipy.signal import bspline, cubic, quadratic,savgol_filter
import numpy as np
from scipy import signal
import math
from numpy import diff
from colour import Color


abs_acc=[]
xdata_true=[]
ydata_true=[]
zdata_true=[]

xdata_temp_str=[]
ydata_temp_str=[]
zdata_temp_str=[]

xdata_temp_int=[]
ydata_temp_int=[]
zdata_temp_int=[]
# files=["video4.txt"] # 8,3,4,5,6,7
# for filename in files:
#     f = open(filename, "r")
#     Lines = f.readlines()
#     xdata_temp_str=Lines[0].split(",")
#     for i in range(len(xdata_temp_str)):
#         xdata_temp_int.append(int(xdata_temp_str[i].strip(), 16)*0.00059857*3.8)
#     ydata_temp_str=Lines[1].split(",")
#     for i in range(len(xdata_temp_str)):
#         ydata_temp_int.append(int(ydata_temp_str[i].strip(), 16)*0.00059857*3.8)
#     zdata_temp_str=Lines[2].split(",")
#     for i in range(len(xdata_temp_str)):
#         zdata_temp_int.append(int(zdata_temp_str[i].strip(), 16)*0.00059857*3.8)
#     xdata_true.append(xdata_temp_int)
#     ydata_true.append(ydata_temp_int)
#     zdata_true.append(zdata_temp_int)
#     f.close()

#rett skyv 1
# xstring="36,30,19,13,8,9,7,8,3,1,--3,--8,--19,7,17,17,0,0,6,30,52,42,33,42,31,36,21,10,6,24,45,69,38,28,5,--6,2,12,35,37,9,--3,--24,--16,10,66,62,65,31,7,8,20,22,22,--4,5,9,37,43,47,47,16,--21,1,9,21,8,10,20,44,41,49,12,13,47,39,52,57,57,30,0,3,9,27,34,39,33,23,36,23,22,39,37,19,12,9,5,6,6,32,18,28,0,0,2,12,27,25,11,6,16,12,24,5,12,0,0,18,17,21,11,0,--5,--20,--14"
# ystring="5,13,8,6,4,2,7,9,6,6,3,4,128,119,172,253,287,210,193,210,184,121,155,182,170,101,23,2,--12,67,151,185,131,58,30,38,83,44,47,12,--4,--31,--31,--22,10,10,0,--23,--64,--65,--33,15,38,43,21,27,52,40,17,--4,13,26,17,28,--18,--55,--85,--36,37,80,53,43,--26,--40,1,--21,8,8,4,--1,--24,--22,13,32,49,80,74,48,63,65,59,86,65,10,3,--13,--49,--31,--17,--23,--45,--22,--27,23,--4,32,33,--1,--14,23,39,38,35,--10,0,4,40,17,--3,--22,--41,--25,--5,0,16"
# zstring="--80,--54,--38,--25,--11,--6,--6,--2,--3,--3,--2,7,16,--21,--17,--20,--8,--9,--3,10,6,7,6,11,6,7,15,3,0,1,12,3,6,11,9,1,--5,--5,0,1,2,4,9,10,4,--6,--3,--2,0,--1,0,2,3,4,13,6,3,--2,--6,0,1,3,12,2,8,0,--5,--1,1,0,--8,0,2,13,15,9,12,18,15,4,0,13,12,9,14,9,10,--3,4,13,17,17,13,12,18,6,19,21,22,24,15,11,15,8,3,--5,1,0,8,12,10,6,2,1,--7,11,0,5,6,--2,2,13,17,21,13"

#rett skyv 2
#xstring="20,14,12,13,5,2,3,7,7,11,6,6,4,4,7,9,14,29,23,15,16,19,15,2,--13,0,33,15,18,20,28,26,32,42,24,16,22,27,33,59,48,26,8,--13,--1,13,18,28,35,25,34,29,28,12,10,27,13,8,0,--18,--34,--28,--5,0,--1,--3,--12,0,11,14,13,--17,--24,--19,--5,11,24,18,--5,18,24,23,6,11,--4,6,9,--1,--7,6,3,14,28,18,0,--4,--12,13,12,26,13,--3,--19,6,11,12,8,--13,--25,--25,--9,--7,--24,--23,--19,--10,5,1,--8,--17,--2,18,11,9,4"
#ystring="29,27,26,24,20,23,24,20,20,19,15,14,7,9,17,21,39,406,306,317,295,245,222,271,289,321,327,233,159,107,115,120,123,93,62,60,65,78,81,53,29,10,44,36,61,84,108,142,140,141,126,115,66,19,27,52,49,5,--60,--136,--141,--109,--46,--43,--38,--45,--27,--6,--12,--52,--45,--82,--90,--64,--41,--33,--15,1,18,58,40,23,14,43,67,69,52,29,22,28,33,45,30,--13,--30,--12,16,47,30,19,--9,--37,--42,4,--4,--13,--10,--19,--35,--39,--67,--68,--101,--92,--82,--55,--29,28,70,75,64,47,61,92,97"
#zstring="2,7,4,5,0,0,20,9,2,5,0,5,3,--5,--6,0,--4,6,--8,--3,2,3,14,13,6,--2,5,9,15,21,12,13,2,1,--1,9,--2,--7,4,1,1,1,8,12,9,9,17,19,14,18,3,11,12,7,6,9,0,--5,--4,7,10,0,0,--11,--17,--23,--14,--8,--21,--23,--11,--15,--21,0,--7,--13,--2,--12,--9,--17,--14,--8,4,--4,5,0,0,10,8,--10,--6,--17,--16,--3,--1,--1,0,--3,0,--11,--2,--2,--12,--13,--5,--1,0,10,2,0,--5,0,3,5,--3,--1,--7,1,5,2,14,10,17,7,2"

#rett skyv 3
#xstring="--116,--26,28,31,29,25,26,20,11,7,2,2,2,7,9,10,4,2,0,--61,--74,--74,--37,0,--57,--64,--7,51,76,42,--2,--38,--16,43,137,169,176,109,25,--4,40,55,19,--59,--78,--47,--11,--19,--15,1,34,43,44,18,24,28,26,0,34,14,--20,--26,--10,--24,--30,--38,--10,2,19,--7,--23,--29,--43,--14,16,65,99,55,--8,--55,--72,--40,--26,--44,--60,--13,--7,--21,--36,--22,20,28,12,--11,14,22,56,55,22,--1,46,90,96,12,--39,--60,--90,--85,--84,--65,--36,1,--6,--8,12,13,41,19,33,29,--20,--16,--11,0,0"
#ystring="--44,14,51,50,48,42,40,35,32,32,30,27,30,32,26,25,30,30,32,348,301,365,472,309,205,224,284,371,409,338,279,261,278,258,232,121,50,--19,--7,--10,--50,4,--18,--35,--50,--35,--29,--9,61,136,156,34,--4,15,16,12,5,--23,--54,--90,--143,--165,--141,--92,--119,--122,--110,--61,34,13,2,16,67,123,152,124,121,53,61,73,85,74,1,--16,3,31,11,9,--21,--14,--38,--31,--34,13,71,118,145,107,35,--14,26,95,97,28,--58,--153,--265,--279,--213,--105,--29,9,--39,--109,--117,--51,34,112,125,110,39,--8,20,62,76"
#zstring="15,20,10,--1,9,10,0,--5,0,10,4,7,--2,9,6,10,11,10,9,12,9,--47,--28,--21,12,5,--5,--20,--13,--20,--10,--4,--1,--1,--9,1,5,--8,8,13,7,10,--7,2,0,0,--2,4,11,20,2,10,16,14,--7,0,11,13,4,22,19,24,12,17,32,38,24,37,26,10,--4,1,--2,5,--3,6,--5,8,0,1,4,7,--3,0,--11,--46,3,--2,4,11,8,--6,--10,--19,--10,--10,--15,--13,--7,--11,--11,--5,0,6,--2,--2,--4,--11,--11,--11,--27,--31,--24,--15,--9,--11,0,18,0,18,25,24,14,2,17"

#skrått skyv?
# xstring="63,96,58,--7,--113,--89,--76,--77,--108,--104,--69,--18,19,9,7,--41,--76,--94,--117,--46,--47,--90,--112,--128,--157,--130,--62,8,33,23,310,318,228,110,12,--78,--88,--52,15,59,64,43,24,--51,--118,--121,--83,--2,20,--7,--28,--45,--81,--129,--107,--61,10,93,138,119,86,68,52,108,152,155,165,173,172,167,121,28,--5,29,47,39,21,--39,--72,--68,--18,10,25,50,61,139,219,222,170,93,95,148,158,149,161,141,133,121,64,5,--10,--13,44,99,110,113,137,159,164,162,140,116,50,--15,--41,--16,0,--14,8,112,244,328,305,228,12"
# ystring="--313,--262,--218,--224,--211,--282,--318,--335,--288,--225,--219,--237,--240,--219,--222,--186,--141,--67,0,13,--55,--101,--121,--113,--51,2,37,38,15,--28,--272,--282,--192,--81,--40,7,26,31,26,8,--22,--59,--85,--104,--133,--186,--227,--229,--167,--73,--58,--106,--155,--176,--186,--182,--185,--180,--180,--176,--160,--145,--144,--198,--243,--238,--223,--158,--52,--44,--119,--208,--282,--307,--310,--294,--284,--258,--250,--256,--257,--226,--170,--60,17,--18,--87,--116,--89,--47,--69,--130,--154,--181,--264,--349,--409,--422,--339,--179,--45,27,59,59,73,65,26,3,26,56,31,--75,--165,--198,--177,--150,--118,--40,42,75,63,17,--4,--31,--53"
# zstring="--70,--98,--120,--131,--90,--17,31,27,20,20,63,80,106,122,150,145,151,75,15,--13,--17,--59,--95,--157,--211,--263,--312,--323,--302,--222,29,81,40,56,57,--30,--125,--157,--137,--68,--43,--22,--39,--11,74,164,190,161,62,--29,--75,--31,36,37,--13,--70,--94,--109,--112,--60,--60,--89,--103,--53,--1,13,--12,--129,--279,--337,--266,--190,--197,--209,--152,--71,5,58,123,148,82,--6,--70,--163,--239,--232,--213,--175,--155,--121,--96,--37,--38,--61,10,71,131,175,182,114,43,--1,--21,--10,--25,--35,--7,6,--43,--72,--45,55,164,173,87,17,--38,--83,--135,--165,--160,--142,--93,--59,--35"

#skrått skyv 2
#xstring="--125,--55,--70,--197,--272,--270,--184,--29,47,--4,--147,--204,--164,--22,--36,--119,--103,--51,--33,--3,--94,--92,--109,--155,--228,--289,--265,--178,--170,--175,--138,--81,--38,--27,--59,--79,--67,--15,15,--47,--118,--129,--126,--84,8,46,22,--9,--33,--55,--50,--90,--132,--165,--181,--158,--116,--100,--112,--117,--147,--174,--139,--62,--23,--52,--84,--90,--66,--12,18,1,--14,--4,--10,--30,--54,--28,--7,--35,--43,--40,--37,--1,41,38,--13,--61,--43,--44,--82,--96,--104,--132,--196,--202,--180,--113,--39,--25,--27,--29,--38,--63,--52,--8,66,74,74,60,28,12,25,41,37,47,84,105,113,88,54,32,13,--15,--35"
#ystring="--260,--267,--282,--249,--254,--331,--401,--351,--294,--277,--251,--284,--334,--414,--416,--317,--239,--187,--221,--316,--317,--273,--132,--111,--186,--213,--191,--129,--65,--40,--102,--126,--125,--144,--174,--183,--201,--166,--176,--190,--168,--127,--97,--58,--76,--152,--192,--189,--174,--155,--196,--280,--307,--278,--242,--262,--353,--408,--375,--307,--280,--336,--376,--369,--399,--403,--336,--237,--162,--147,--190,--227,--214,--167,--119,--111,--136,--138,--157,--175,--153,--141,--133,--137,--177,--188,--177,--172,--194,--256,--298,--293,--278,--334,--334,--253,--217,--184,--183,--220,--239,--228,--177,--186,--233,--234,--232,--214,--194,--216,--234,--283,--294,--290,--292,--312,--305,--284,--251,--238,--211,--240,--284,--314,--309"
#zstring="103,63,39,112,83,--43,--142,--161,--142,--210,--161,--229,--269,--285,--169,39,24,84,--13,--122,--56,72,225,173,6,--85,--72,--1,80,94,55,27,--3,--39,--71,--82,--70,--30,--7,14,83,118,61,--26,--90,--142,--216,--253,--225,--158,--145,--159,--182,--87,11,16,--43,--101,--70,--31,--52,--158,--188,--126,--80,--33,42,134,199,174,70,5,--7,34,85,79,61,67,56,30,26,43,70,82,44,--7,--74,--143,--214,--279,--308,--233,--118,--76,--57,--83,--146,--157,--135,--104,--49,18,90,45,--72,--138,--178,--154,--122,--90,--51,--13,32,73,71,33,--2,--23,--43,--82,--97,--94,--49,--1,36"

#slangebevegelse
# xstring="9,6,3,6,5,8,7,11,15,14,9,12,6,10,10,13,10,12,12,12,108,18,70,266,431,484,498,526,507,522,410,317,224,192,83,--94,--186,--280,--362,--518,--670,--787,--778,--799,--882,--831,--557,--451,--458,--432,--348,--344,--382,--330,--343,--288,--264,--278,--243,--173,--59,--38,--1,88,121,225,308,387,341,363,405,411,426,451,482,499,489,552,549,531,506,480,520,541,481,452,473,521,511,455,397,394,320,239,198,152,78,3,25,3,--36,--91,--118,--170,--188,--241,--228,--270,--318,--290,--298,--361,--427,--453,--494,--516,--516,--508,--444,--421,--392,--352,--309,--278,--251"
# ystring="19,22,21,18,18,20,22,19,23,23,26,25,22,21,17,18,19,20,20,23,257,15,17,83,120,119,89,83,101,190,124,99,108,134,130,68,23,7,--26,--65,--83,--149,--87,--27,--37,35,--20,--42,--3,18,52,34,41,63,61,49,47,60,79,122,123,120,132,161,130,109,68,80,82,119,182,179,136,43,--23,--100,--112,--45,--103,--121,--121,--141,--93,--71,--103,--110,--80,--22,--5,--68,--108,--101,--105,--125,--90,--35,0,40,71,65,18,8,3,--5,9,56,108,119,89,88,69,71,55,42,0,--45,--60,--61,--4,15,38,6,--23,--50,--67"
# zstring="8,12,7,6,7,1,5,4,2,4,8,0,--2,--3,--8,0,0,--2,--7,--13,--12,--11,--18,--11,--14,--19,--17,--16,--7,1,0,--2,--17,--6,3,22,4,3,--8,4,--11,--19,--4,9,--24,--41,--24,--22,--25,--24,--40,--46,--55,--46,--24,--24,--28,--13,--1,--12,--24,8,--9,--4,0,17,6,--1,--5,--14,--16,4,--8,--7,--32,--16,7,6,--3,--4,3,10,--11,6,10,0,--4,--20,4,20,18,--3,--16,--21,--22,--41,--17,--11,--3,1,19,12,7,14,29,6,3,--3,5,--3,--19,--17,--11,--25,--12,0,6,--10,0,--11,4,--7,--12,--3,--8"

#stillestående rett opp og ned
# xstring="--24,--40,--58,--55,--47,--32,--16,--13,--7,0,0,--3,--16,--35,--20,--8,0,12,19,24,25,20,17,15,13,13,9,9,15,13,15,13,12,13,14,16,15,12,9,11,12,14,8,9,7,9,11,14,13,10,14,14,15,15,10,8,10,12,16,18,19,20,17,14,10,12,14,16,19,17,15,11,17,21,26,23,24,20,24,28,32,33,26,22,17,22,32,38,38,36,29,26,23,27,28,30,26,23,20,23,26,34,37,33,31,31,28,32,33,35,33,29,25,29,32,34,30,30,26,28,27,29,29,30,33,30,27,29,30,33,32,30,26,25,28,35,37,33,31,27,34,39,37,39,32,31,32,34,36,36,38,37,35,40,46,44,40,37,33,31,33,35,38,38,38,37,34,34,35,36,38,39,33,38,35,35,37,42,45,46,44,42,38,37,38,38,40,40,37,35,36,33,37,41,41,39,36,37,42,40,38,35,30,26,29,36,36,33,32,30,27,35,41,40,38,37,37,38,40,42,43,41,37,38,38,35,40,41,39,36,29,29,36,36,34,36,31,31,34,38,42,40,33,27,30,37,42,51,51,39,34,28,27,34,34,39,38,37,36,36,36,42,41,30,25,20,21,31,37,42,41,37,34,37,42,45,46,38,37,35,34,36,39,38,37,32,34,37,42,45,44,41,39,37,35,39,44,39,41,36,38,35,36,47,50,44,34,33,37,36,46,49,49,45,43,47,51,53,52,48,40,43,46,41,49,51,47,45,42,40,41,43,40,33,35,39,41,41,38,37,42,42,44,43,40,40,41,41,45,44"
# ystring="--29,--26,--20,--10,--5,--4,--11,--12,--8,--2,0,0,--6,--22,--14,--9,--14,--14,--12,--11,--4,0,3,0,--2,--2,0,0,--2,--2,--4,--5,--6,--5,--5,--2,--5,--11,--21,--33,--38,--38,--35,--29,--29,--27,--28,--27,--26,--30,--27,--26,--28,--28,--31,--29,--29,--27,--28,--28,--36,--42,--44,--37,--26,--25,--28,--32,--30,--26,--20,--22,--20,--17,--24,--31,--30,--26,--27,--23,--20,--22,--24,--26,--24,--18,--17,--21,--24,--22,--17,--13,--17,--26,--24,--22,--16,--21,--19,--17,--18,--23,--23,--21,--11,--6,--18,--27,--28,--23,--14,--9,--15,--14,--15,--13,--11,--9,--12,--13,--19,--22,--21,--21,--19,--22,--18,--22,--25,--25,--24,--20,--21,--22,--28,--25,--23,--20,--16,--21,--26,--28,--27,--23,--17,--19,--21,--27,--30,--26,--21,--15,--15,--20,--23,--23,--26,--21,--16,--20,--23,--25,--19,--12,--11,--14,--13,--20,--23,--18,--12,--12,--12,--13,--18,--19,--20,--23,--22,--21,--20,--22,--19,--22,--24,--20,--23,--21,--17,--14,--13,--17,--17,--16,--20,--18,--12,--11,--10,--15,--20,--21,--16,--16,--16,--14,--20,--23,--26,--23,--20,--12,--8,--10,--12,--7,--2,--1,--6,--8,--8,--6,--8,--11,--11,--13,--14,--12,--9,--6,--8,--17,--23,--22,--19,--13,--16,--14,--16,--10,--8,--8,--6,--4,--7,--12,--15,--21,--23,--21,--14,--9,--10,--12,--17,--18,--17,--12,--14,--12,--10,--11,--12,--19,--21,--23,--19,--9,--3,--6,--13,--17,--21,--20,--12,--8,--14,--15,--18,--22,--27,--21,--15,--13,--13,--14,--16,--15,--13,--5,--7,--13,--12,--11,--14,--12,--12,--11,--10,--8,--5,--6,--8,--9,--10,--13,--14,--13,--12,--13,--15,--14,--18,--18,--18,--11,--2,0,--5,--11,--14,--22,--19,--16,--7,2,0,--8,--16,--15,--11,--7,--6,--8,--13,--15,--18,--17,--12,--2,0,1,--2,--8,--13,--12,--9,--7,--2,--8"
# zstring="--10,--12,--2,11,--1,1,3,9,12,15,5,--1,18,--55,--43,--18,--10,--8,4,7,11,14,13,12,13,12,3,1,7,--2,0,6,9,8,12,17,9,5,12,9,0,--9,0,0,--9,--4,5,--3,--5,13,5,5,4,4,7,4,5,3,7,16,2,6,12,5,8,0,1,--3,--11,--9,--10,8,--2,--7,0,--2,--2,0,4,2,4,0,--4,--1,0,3,1,1,9,3,1,1,4,0,--12,--6,2,--5,--1,2,6,0,2,7,0,0,--1,0,0,5,10,9,0,2,0,0,1,--3,2,1,--2,--8,--4,--2,2,4,4,6,7,5,1,0,0,3,0,--6,--3,4,6,5,3,8,7,4,4,0,3,1,0,0,0,1,--2,--7,--3,0,0,--1,--2,2,4,0,--1,--8,2,3,2,3,1,0,1,9,2,0,0,0,--4,1,0,--2,4,0,--3,--3,--2,--9,--1,0,0,6,3,--1,0,0,--9,--2,11,9,12,17,12,3,7,10,6,--3,--3,1,--3,--5,--1,--8,--13,0,0,--10,--2,5,4,1,9,5,0,3,--6,--11,--4,--7,--9,0,--10,--9,--8,--3,--4,--5,--7,--3,0,9,0,0,1,3,4,0,0,--4,--7,--2,1,--5,--6,--3,0,--9,--7,--3,--12,--1,5,--7,0,0,--8,--6,--1,0,--1,--2,--1,--4,--3,--5,--2,2,4,2,--2,0,3,7,6,--2,--5,--5,--2,--5,--3,--1,0,0,--3,--1,9,3,14,3,1,1,--7,3,3,--1,--4,--1,0,0,5,9,0,7,1,1,0,1,0,0,--5,--12,0,5,--8,7,4,--4,11,5,13,11,5,11,0,2,6,--1,0,6,5,0,--3,--5,0,--4,--1,--1,7,15,11,1"

#stillestående på høykant
# xstring="--4590,--4561,--4522,--4488,--4458,--4413,--4383,--4346,--4329,--4311,--4307,--4289,--4262,--4244,--4255,--4242,--4227,--4174,--4138,--4105,--4076,--4046,--4021,--3998,--3973,--3942,--3913,--3891,--3865,--3840,--3841,--3829,--3803,--3770,--3733,--3707,--3685,--3662,--3630,--3602,--3572,--3546,--3520,--3496,--3473,--3454,--3426,--3399,--3376,--3352,--3325,--3299,--3273,--3248,--3220,--3209,--3182,--3153,--3131,--3113,--3090,--3063,--3048,--3025,--2996,--2969,--2956,--2940,--2925,--2901,--2871,--2862,--2847,--2824,--2800,--2784,--2762,--2734,--2715,--2699,--2681,--2659,--2633,--2610,--2594,--2579,--2555,--2533,--2511,--2492,--2474,--2458,--2440,--2418,--2397,--2377,--2359,--2343,--2326,--2312,--2297,--2268,--2250,--2232,--2217,--2198,--2186,--2171,--2150,--2129,--2107,--2094,--2080,--2065,--2046,--2035,--2017,--2003,--1984,--1968,--1954,--1943,--1921,--1908,--1895,--1883,--1869,--1854,--1842,--1829,--1813,--1806,--1787,--1773,--1763,--1748,--1730,--1717,--1708,--1699,--1685,--1671,--1658,--1647,--1632,--1618,--1610,--1600,--1588,--1577,--1563,--1554,--1542,--1530,--1519,--1507,--1494,--1484,--1474,--1462,--1451,--1443,--1430,--1419,--1406,--1399,--1388,--1376,--1367,--1361,--1351,--1342,--1331,--1321,--1312,--1302,--1292,--1281,--1267,--1259,--1254,--1242,--1233,--1224,--1215,--1209,--1199,--1188,--1182,--1172,--1163,--1152,--1143,--1140,--1125,--1117,--1109,--1103,--1095,--1083,--1070,--1063,--1060,--1053,--1042,--1039,--1030,--1027,--1017,--1008,--1001,--990,--985,--979,--972,--965,--955,--947,--940,--937,--927,--922,--918,--906,--900,--893,--880,--876,--870,--866,--859,--853,--848,--838,--833,--825,--819,--815,--808,--801,--792,--787,--773,--767,--761,--760,--753,--748,--737,--732,--727,--726,--721,--717,--717,--706,--699,--698,--689,--682,--676,--670,--667,--662,--662,--658,--648,--641,--638,--630,--631,--625,--623,--616,--612,--607,--603,--599,--596,--592,--584,--576,--567,--565,--561,--558,--554,--550,--545,--545,--538,--535,--526,--521,--523,--518,--508,--504,--503,--500,--493,--488,--484,--483,--483,--477,--473,--468,--466,--460,--454,--452,--447,--444,--442,--432,--430,--427,--429,--431,--427,--417,--414,--416,--411,--405,--400,--399,--393,--389,--386,--384,--383,--379,--375,--371,--372,--366,--365,--359,--359,--357,--356,--357,--349,--347,--342,--340,--333,--331"
# ystring="399,345,291,202,--18,--85,--85,--181,--128,--78,--36,3,--50,2,160,212,222,148,86,55,48,62,96,136,165,161,134,122,146,178,268,410,528,575,541,478,450,454,460,438,382,326,290,264,252,253,248,227,203,172,164,163,136,116,84,76,94,78,58,72,83,81,88,101,105,96,100,104,104,111,110,110,125,127,124,121,105,92,80,72,55,36,24,16,15,1,--26,--45,--68,--69,--68,--66,--82,--99,--102,--101,--104,--114,--145,--151,--134,--122,--130,--141,--140,--137,--135,--142,--147,--159,--163,--153,--157,--153,--160,--159,--166,--169,--174,--173,--168,--164,--164,--158,--156,--155,--150,--149,--146,--141,--144,--144,--148,--158,--158,--154,--155,--160,--157,--151,--146,--146,--142,--142,--133,--136,--140,--139,--133,--126,--122,--119,--112,--108,--97,--92,--97,--104,--106,--104,--103,--101,--94,--96,--91,--86,--91,--92,--85,--88,--86,--88,--88,--83,--86,--86,--90,--96,--87,--82,--79,--75,--76,--70,--66,--58,--66,--64,--58,--50,--44,--32,--23,--28,--40,--43,--40,--39,--47,--51,--48,--45,--34,--26,--23,--23,--23,--26,--22,--19,--26,--32,--29,--25,--24,--18,--13,--18,--20,--18,--15,--16,--16,--18,--15,--17,--24,--21,--18,--20,--25,--33,--36,--29,--22,--21,--22,--18,--18,--16,--11,--3,2,0,--2,1,--5,--15,--14,--5,--3,--6,--10,--13,--21,--24,--33,--33,--34,--40,--46,--44,--42,--45,--38,--32,--35,--34,--26,--18,--9,--2,3,3,3,1,2,--3,--7,--9,--12,--17,--16,--11,--2,--5,--7,--10,--9,--6,--12,--14,--22,--25,--19,--22,--23,--23,--25,--28,--29,--29,--38,--37,--32,--32,--38,--40,--39,--32,--31,--29,--28,--16,--16,--21,--23,--26,--29,--24,--27,--35,--44,--47,--48,--46,--49,--50,--53,--53,--53,--51,--50,--52,--57,--57,--54,--59,--62,--62,--61,--57,--57,--57,--55,--59,--60,--57,--57,--53"
# zstring="--1504,--1470,--1463,--1456,--1416,--1411,--1398,--1383,--1376,--1361,--1328,--1324,--1297,--1299,--1298,--1284,--1245,--1243,--1214,--1196,--1182,--1169,--1165,--1157,--1146,--1136,--1118,--1094,--1081,--1070,--1037,--1052,--1073,--1084,--1075,--1046,--1011,--990,--985,--986,--968,--945,--922,--905,--891,--879,--872,--859,--847,--826,--808,--804,--800,--789,--785,--756,--751,--749,--734,--723,--721,--720,--702,--690,--683,--684,--667,--652,--625,--635,--654,--635,--620,--619,--608,--599,--594,--592,--582,--566,--569,--562,--549,--539,--533,--522,--512,--504,--492,--484,--486,--480,--476,--473,--464,--450,--450,--456,--453,--433,--433,--430,--420,--412,--414,--404,--398,--398,--396,--389,--385,--382,--377,--374,--366,--357,--356,--345,--343,--342,--338,--329,--326,--326,--327,--326,--324,--318,--311,--317,--311,--302,--294,--296,--286,--281,--283,--285,--281,--277,--271,--267,--268,--266,--263,--262,--263,--254,--253,--253,--248,--244,--248,--245,--241,--240,--236,--234,--234,--233,--228,--227,--227,--224,--221,--219,--221,--219,--215,--216,--219,--215,--207,--207,--211,--205,--204,--208,--201,--201,--199,--199,--197,--194,--199,--198,--195,--197,--192,--185,--183,--186,--184,--187,--179,--174,--172,--175,--175,--171,--169,--163,--158,--165,--169,--164,--160,--160,--159,--161,--164,--162,--156,--158,--157,--151,--155,--154,--151,--151,--149,--148,--153,--153,--153,--150,--153,--148,--146,--144,--150,--143,--142,--145,--145,--141,--139,--140,--134,--139,--136,--130,--126,--131,--128,--128,--128,--124,--120,--130,--133,--128,--129,--128,--125,--122,--124,--123,--123,--130,--127,--127,--127,--126,--124,--126,--124,--126,--128,--125,--133,--133,--131,--129,--123,--122,--122,--120,--121,--117,--111,--121,--114,--116,--116,--118,--117,--121,--122,--121,--116,--116,--116,--109,--111,--114,--118,--116,--117,--118,--116,--113,--114,--115,--112,--113,--114,--111,--112,--111,--116,--114,--113,--115,--115,--118,--118,--112,--111,--105,--103,--109,--110,--109,--103,--110,--108,--101,--103,--106,--104,--106,--109,--106,--104,--108,--99,--98,--101,--98,--100,--105,--104,--98,--102,--103,--106,--103,--100,--101"


#skyvsimulering sakte
xstring="--246,--192,--110,--28,46,74,--8,--158,--300,--395,--461,--498,--491,--409,--248,--129,--86,--215,--385,--499,--496,--441,--349,--246,--157,--110,--114,--158,--231,--272,--313,--445,--568,--586,--502,--438,--427,--382,--232,--144,--190,--234,--320,--473,--640,--769,--849,--809,--813,--851,--970,--1167,--1409,--1546,--1572,--1558,--1501,--1579,--1701,--1828,--1862,--1801,--1699,--1610,--1517,--1433,--1412,--1418,--1436,--1497,--1596,--1596,--1461,--1266,--1135,--1089,--1115,--1130,--1137,--1083,--989,--899,--831,--763,--678,--492,--320,--157,14,188,266,421,598,811,1030,1303,1571,1794,1976,2192,2419,2613,2702,2761,2848,2965,3147,3365,3649,3984,4248,4477,4617,4712,4849,5154,5648,6187,6596,6819,6866,6828,6683,6570,6577,6639,6747,6869,6981,7062,7084,7140,7282,7491,7382,7059,6640,6188,6142,6542,6758,6631,6206,5748,5757,6201,6731,7154,7162,6914,6223,5268,4846,5087,5415,5486,5296,4935,4472,4285,4339,4640,4731,4581,4274,3910,3926,4193,4531,4626,4318,3612,2804,2454,2593,2717,2655,2607,2517,2427,2384,2562,2744,2590,2399,2506,2873,3205,3184,2926,2810,2826,2947,2972,2873,2853,3010,3093,3025,2931,2810,2639,2402,2125,2097,2462,2739,2768,2662,2550,2404,2185,1938,1824,1825,1674,1401,1412,1630,1837,1770,1629,1380,1047,916,886,932,1008,895,745,628,612,583,351,132,--32,177,294,98,80,144,341,371,265,22,--208,--321,--249,--275,--183,160,125,21,--39,--110,--177,--208,--293,--211,44,171,3,--366,--488,--552,--596,--522,--550,--514,--336,--475,--728,--697,--175,219,110,--80,--152,--150,--134,--88,--39,--39,--72,--254,--435,--547,--481,--406,--498,--601,--702,--612,--546,--617,--616,--400,--161,--136,--320,--565,--633,--438,--171,7,--194,--484,--657,--728,--601,--445,--500,--457,--459,--502,--330,--147,--84,--129,--178,--288,--256,--55,--29,--176,--338,--312,--179,--171,--163,--100,--33,--56,--14,156,400,505,475,288,192,248,223,97,45,15,58,227,507,670,612"
ystring="--1065,--1192,--1316,--1413,--1460,--1510,--1501,--1435,--1344,--1255,--1106,--854,--498,--114,306,422,454,362,360,394,449,569,703,806,880,909,901,852,808,787,737,780,732,657,541,435,447,470,525,426,344,351,366,235,89,87,138,159,112,107,183,305,428,566,619,564,362,228,226,345,395,372,259,123,77,123,143,155,161,125,85,76,81,14,--107,--205,--230,--154,--71,--50,--80,--137,--235,--352,--424,--414,--438,--512,--731,--977,--1159,--1208,--1129,--1099,--1184,--1322,--1447,--1474,--1576,--1681,--1655,--1421,--1109,--882,--818,--887,--860,--694,--572,--382,--246,--221,--167,--98,--3,76,--36,--237,--302,--134,194,539,878,1065,1028,973,981,1076,1093,1004,883,801,849,1121,1710,2271,2751,3055,3087,2862,2770,2838,3107,3330,3386,3346,3259,3280,3520,3863,4275,4535,4561,4489,4500,4578,4661,4788,4911,4960,4950,4884,4993,5191,5268,5253,5104,4950,4869,4979,5116,5037,4789,4518,4464,4580,4720,4739,4596,4431,4415,4530,4678,4749,4805,4951,5108,5248,5311,5303,5173,4997,4865,4857,4855,4816,4740,4668,4708,4841,4977,5022,4934,4801,4732,4707,4784,4909,5032,5081,5055,4946,4814,4749,4813,4925,4951,4788,4551,4459,4571,4683,4576,4367,4203,4166,4192,4236,4198,4222,4281,4394,4414,4307,4151,4008,4024,4016,3994,3999,3977,3908,3817,3787,3816,3796,3647,3470,3274,3296,3420,3413,3323,3215,3212,3250,3258,3230,3231,3263,3250,3154,3027,2985,2966,2960,2982,2944,2932,2894,2749,2630,2690,2908,3057,3030,2987,2949,2864,2752,2689,2702,2719,2704,2625,2545,2487,2470,2529,2608,2661,2616,2545,2445,2371,2390,2509,2667,2729,2687,2580,2468,2420,2418,2379,2301,2218,2179,2168,2188,2189,2141,2109,2067,2021,2036,2064,2052,1988,1907,1860,1865,1916,1957,1938,1906,1928,1933,1928,1908,1887,1866,1811,1786,1797,1797,1709,1604,1536,1549,1685,1789,1835,1802,1788,1805,1820,1833,1796,1729"
zstring="--290,--226,--172,--143,--206,--235,--153,--6,199,503,873,1255,1559,1612,1138,574,8,--189,--297,--378,--382,--389,--519,--624,--735,--773,--816,--773,--640,--526,--415,--456,--292,--168,--56,108,175,276,243,224,235,76,--62,18,189,358,357,199,49,--126,--254,--252,--159,--219,--400,--548,--597,--499,--379,--295,--230,--193,--66,85,105,--13,--118,--200,--212,--105,62,100,--14,--170,--237,--209,--156,--133,--128,--189,--292,--340,--279,--118,--31,--165,--323,--459,--464,--333,--157,--191,--281,--272,--230,--308,--454,--576,--465,--201,--125,--443,--861,--1001,--838,--669,--634,--715,--756,--868,--1025,--1220,--1461,--1607,--1647,--1625,--1608,--1785,--2182,--2717,--3183,--3422,--3585,--3745,--3909,--4107,--4107,--4179,--4321,--4500,--4758,--4928,--4756,--4338,--3958,--3858,--3730,--3682,--3726,--3880,--4253,--4490,--4330,--3999,--3769,--3913,--4475,--4867,--4817,--4302,--3462,--2989,--3233,--3891,--4364,--4453,--4230,--3799,--3484,--3541,--3889,--4228,--3961,--3469,--3075,--2874,--2987,--3085,--2819,--2288,--2011,--1954,--2127,--2471,--2572,--2357,--2152,--2261,--2597,--2740,--2461,--2049,--1644,--1459,--1329,--1256,--1433,--1675,--1791,--1954,--2346,--2704,--2844,--2665,--2456,--2442,--2584,--2639,--2482,--2284,--2183,--2191,--2279,--2326,--2434,--2439,--2130,--1784,--1601,--1640,--1741,--1917,--2016,--1985,--1663,--1276,--1318,--1740,--2139,--2057,--1638,--1465,--1700,--1853,--1900,--1819,--1643,--1464,--1245,--975,--671,--508,--625,--947,--1185,--1336,--1342,--1208,--1059,--1031,--1171,--1366,--1361,--1043,--625,--492,--719,--942,--992,--763,--569,--581,--759,--818,--680,--566,--545,--527,--556,--600,--649,--616,--537,--484,--481,--418,--326,--365,--541,--746,--730,--554,--382,--286,--276,--321,--374,--465,--588,--665,--678,--546,--372,--246,--243,--390,--559,--526,--242,3,--77,--439,--744,--820,--695,--533,--396,--270,--166,--212,--341,--456,--464,--445,--429,--362,--291,--196,--142,--193,--272,--359,--331,--251,--220,--183,--194,--250,--324,--295,--233,--178,--122,--94,--20,--41,--171,--289,--309,--311,--380,--403,--342,--229,--225,--335,--434,--326,--23,272,402,267,11,--193,--211,--254,--385,--539,--567,--278"




xstring_correct=""
ystring_correct=""
zstring_correct=""

xdata_raw=[]
ydata_raw=[]
zdata_raw=[]

for i in range(len(xstring)):
    if xstring[i]=="-":
        if  (i % 2) == 0:
            xstring_correct+="-"
    else:
        xstring_correct+=xstring[i]

for i in range(len(ystring)):
    if ystring[i]=="-":
        if  (i % 2) == 0:
            ystring_correct+="-"
    else:
        ystring_correct+=ystring[i]

for i in range(len(zstring)):
    if zstring[i]=="-":
        if  (i % 2) == 0:
            zstring_correct+="-"
    else:
        zstring_correct+=zstring[i]

xdata = xstring_correct.split(",")
ydata = ystring_correct.split(",")
zdata = zstring_correct.split(",")

xdata_true = [float(element) * 0.00119750976 for element in xdata]
ydata_true = [float(element) * 0.00119750976 for element in ydata]
zdata_true = [float(element) * 0.00119750976 for element in zdata]



# print(xdata_true)
# print(ydata_true)
# print(zdata_true)

# print(len(xdata_true))
# print(len(ydata_true))
# print(len(zdata_true))

# print(len(xdata_true[0]))
# print(len(ydata_true[0]))
# print(len(zdata_true[0]))

# print(xdata_true[0][1])æ
for i in range(len(xdata_true)):
    abs_acc.append(math.sqrt(xdata_true[i]*xdata_true[i]+ydata_true[i]*ydata_true[i]+zdata_true[i]*zdata_true[i]))
# print(abs_acc[0])

# dx = 1
# dy = diff(abs_acc[0])/dx

xdata_vec=0
ydata_vec=0
zdata_vec=0
acc_vec_arr=[]
for i in range(0,len(xdata_true)-1):
    xdata_vec+=xdata_true[i]
    ydata_vec+=ydata_true[i]
    zdata_vec+=zdata_true[i]

    # xdata_vec+=xdata_true[i]*pow(dy_norm[i], 2/3)
    # ydata_vec+=ydata_true[i]*pow(dy_norm[i], 2/3)
    # zdata_vec+=z6data_true[i]*pow(dy_norm[i], 2/3)
    acc_vec_arr.append([xdata_vec, ydata_vec,zdata_vec])
abs_vec=math.sqrt(xdata_vec*xdata_vec+ydata_vec*ydata_vec+zdata_vec*zdata_vec)
# acc_unit_vec=[xdata_vec/abs_vec,ydata_vec/abs_vec,zdata_vec/abs_vec]

red = Color("blue")
colors = list(red.range_to(Color("red"),360))

ier=[]
for i in range(len(xdata_true)-1):
    ier.append(i/62.5)
# plt.plot(ier, xdata_true, label = "x", color=Color("red").hex)
# plt.plot(ier, ydata_true, label = "y", color=Color("green").hex)
# plt.plot(ier, zdata_true, label = "z", color=Color("blue").hex)
# plt.grid()
# plt.legend()

# fig3 = plt.figure()
# ax3 = fig3.add_subplot(projection='3d')

# fig4= plt.figure()
# fig5= plt.figure()
# fig6= plt.figure()
# ax41 = fig4.add_subplot()
# ax51 = fig5.add_subplot()
# ax61 = fig6.add_subplot()
# ax41.plot(xdata_true)
# ax51.plot(ydata_true)
# ax61.plot(zdata_true)

# for i in range(len(xdata_true)):
#     ax41.scatter(i, xdata_true[i], color=Color("red").hex)
#     ax41.scatter(i, ydata_true[i], color=Color("green").hex)
#     ax41.scatter(i, zdata_true[i], color=Color("blue").hex)

# ax41.grid()


# ax41.set_title("x akselerasjon")
# ax51.set_title("y akselerasjon")
# ax61.set_title("z akselerasjon")






vel_vec_arr=[[0,0,0]]
vel_arr=[]
k=1
# ax3.scatter(vel_vec_arr[0][0], vel_vec_arr[0][1], vel_vec_arr[0][2], color=colors[i].hex)
for i in range(0, len(xdata_true)-1): # 
    vel_vec_arr.append([vel_vec_arr[k-1][0]+xdata_true[i]/62.5, vel_vec_arr[k-1][1]+ydata_true[i]/62.5, vel_vec_arr[k-1][2]+zdata_true[i]/62.5])
    # vel_arr.append(np.sqrt(vel_vec_arr[i][0]**2+vel_vec_arr[i][1]**2+vel_vec_arr[i][2]**2))
    # ax3.scatter(vel_vec_arr[k][0], vel_vec_arr[k][1], vel_vec_arr[k][2], color=colors[i].hex)
    # ax41.scatter(i, vel_vec_arr[k][0], color=Color("red").hex)
    # ax41.scatter(i, vel_vec_arr[k][1] , color=Color("green").hex)
    # ax41.scatter(i,vel_vec_arr[k][2], color=Color("blue").hex)
    # ax3.scatter(acc_vec_arr[i][0], acc_vec_arr[i][1], acc_vec_arr[i][2], color=colors[i].hex)
    k+=1


vel_x=[]
vel_y=[]
vel_z=[]
for i in range(0, len(xdata_true)-1):
    vel_x.append(vel_vec_arr[i][0])
    vel_y.append(vel_vec_arr[i][1])
    vel_z.append(vel_vec_arr[i][2])

a=[]
for i in range(len(vel_x)):
    a.append(np.sqrt(vel_x[i]**2+vel_y[i]**2+vel_z[i]**2))


plt.plot(ier, vel_x, label = "x", color=Color("red").hex)
plt.plot(ier, vel_y, label = "y", color=Color("green").hex)
plt.plot(ier, vel_z, label = "z", color=Color("blue").hex)
plt.plot(ier, a, label = "modulus", color=Color("pink").hex)
plt.grid()
plt.legend()
plt.show()



# ax3.scatter(acc_unit_vec[0], acc_unit_vec[1], acc_unit_vec[2], color="blue")
# ax3.set_xlabel('X Label')
# ax3.set_ylabel('Y Label')
# ax3.set_zlabel('Z Label')


# fig = plt.figure()
# ax11 = fig.add_subplot()
# ax12 = fig.add_subplot()

# figure=plt.figure()
# ax21 = figure.add_subplot()
# ax22 = figure.add_subplot()


# abs_acc_np = np.array(abs_acc)
# peaks_sci= signal.find_peaks(abs_acc_np)
# # print(peaks_sci)
# peaks=[]
# for el in peaks_sci[0]:
#     peaks.append(el)


# time=[]
# for i  in range(0,349):
#     time.append(i)
# ax11.plot(abs_acc_np)
# # ax12.plot(time, vel_arr)

# ax11.grid()
# # ax12.plot(peaks,abs_acc_np[peaks], "x")
# results_half = signal.peak_widths(abs_acc_np, peaks, rel_height=0.5)
# results_full=signal.peak_widths(abs_acc_np, peaks, rel_height=1) 
# prominences = signal.peak_prominences(abs_acc_np, peaks)[0]
# contour_heights = abs_acc_np[peaks] - prominences
# minimas=signal.argrelmin(abs_acc_np)
# # print(minimas[0])

# # ploter peaks
# # for el in minimas[0]:
# #     ax12.scatter(el, abs_acc_np[el])
# # # print(results_full[0])  # widths
# # for el in peaks_sci[0]:
# #     ax12.scatter(el, abs_acc_np[el])
# #     ax12.hlines(*results_half[1:], color="C2")
# #     ax12.hlines(*results_full[1:], color="C3")
# #     ax12.vlines(x=peaks, ymin=contour_heights, ymax=abs_acc_np[peaks])

# # # figure=plt.figure()
# # # abs_acc_butt=signal.filtfilt(butt1,butt2, abs_acc[0])
# # # ax21.plot(abs_acc_butt)
# # # ax22.plot(signal.savgol_filter(abs_acc[0],15,3))


# # ax22.grid()
# # abs_vec_savgol=signal.savgol_filter(abs_acc,15,3)
# # for i in range(0, len(xdata_true)):
# #     ax22.scatter(i,abs_acc[i],color=colors[i].hex)


# # sum_vel=0
# # sum_vel_savgol=0
# # var=[abs_acc[0]]
# # for i in range(1,350):
# #     if i>=64 and i<=101:
# #         var.append(var[i-1]+abs_acc[i]*0.016)
# #     else:
# #         var.append(0)
# # ax12.plot(var)

# abs_test=[0.0476270147344161
# , 0.135718919291658
# , 0.0422359357743816
# , 0.635990474557892
# , 0.529128921286
# , 0.7535288245681
# , 0.477859681166859
# , 0.924094474677011
# , 0.889323360298732
# , 0.0554644083494343
# , 1.62626226603993
# , 0.864810985761445
# , 0.748538581274733
# , 1.60260584809831
# , 0.0936153092814397
# , 1.65772112971529
# , 2.07203154869991
# , 2.33113084445085
# , 3.19038608723997
# , 5.05893938629674
# , 5.84389545034681
# , 5.42704734349042
# , 4.79738919667174
# , 5.08053680235528
# , 4.55024678365146
# , 5.19428745284432
# , 6.8139484891561
# , 5.51640672521659
# , 3.75749620652145
# , 5.47869320042686
# , 7.27588124849388
# , 4.96049445070764
# , 4.94504452104784
# , 5.85126432955582
# , 3.4759771023661
# , 3.1118059629246
# , 2.59305034572601
# , 6.56663581133995
# , 5.99171366589164
# , 5.7206606364694
# , 1.80707745051087
# , 3.95346308755798
# , 3.95147125996414
# , 2.82925966914347
# , 2.66382747084678
# , 5.04642190721919
# , 5.50582005697749
# , 4.60640007764561
# , 2.16999450102467
# , 4.30465515632368
# , 1.25427823439279
# , 1.88507636391053
# , 3.03876875252944
# , 4.46448528062121
# , 0.364285198398117
# , 5.30579385140362
# , 8.45862345173454
# , 17.3964104489678
# , 20.1067617611889
# , 23.0710604914091
# , 21.9322603141216
# , 26.8075951986056
# , 15.7411785005812
# , 6.00857358176908
# , 0.974880603183193]

# # test_fig = plt.figure()
# # ax1_test = test_fig.add_subplot()
# # ax2_test = test_fig.add_subplot()

# # ax1_test.plot(abs_test)
# # ax1_test.grid()


# # var_savgol=[0]
# # for i in range(1,111):
# #     if i>=69:
# #         var_savgol.append(var[i-1]+abs_vec_savgol[i]*0.016)
# #     else:
# #         var_savgol.append(0)
# # ax12.plot(var_savgol)



# # np.trapz(var,dx=0.016)
# # np.trapz(sum_vel_savgol[69:111],dx<=0.016)
# #     # if abs_acc[0][i]>=2.5:
# #     sum_vel+=abs_acc[0][i]*0.016
# #     # if abs_vec_savgol[i]>=2.5:
# #     sum_vel_savgol+=abs_vec_savgol[i]*0.016

# plt.show()


